-- popen (/usr/bin/cpp 11-numbers.oc), fileno(yyin) = 4
--(end of buffer or a NUL)
--accepting rule at line 43 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "/usr/include/stdc-predef.h" 1 3 4")
--included # 1 "/usr/include/stdc-predef.h"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "<command-line>" 2")
--included # 1 "<command-line>"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 45 ("
")
--accepting rule at line 45 ("
")
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 1 "oclib.oh" 1")
--included # 1 "oclib.oh"
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 26 "oclib.oh"")
--included # 26 "oclib.oh"
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("__assert_fail")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 50 ("string")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("expr")
--accepting rule at line 79 (",")
--accepting rule at line 44 (" ")
--accepting rule at line 50 ("string")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("file")
--accepting rule at line 79 (",")
--accepting rule at line 44 (" ")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("line")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("putb")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("b")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("putc")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 48 ("char")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("c")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("puti")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("i")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("puts")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 50 ("string")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("s")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("endl")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("getc")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 50 ("string")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("getw")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 50 ("string")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("getln")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 50 ("string")
--accepting rule at line 86 ("[]")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("getargv")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 47 ("void")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("exit")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("status")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 43 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 45 ("
")
--accepting rule at line 45 ("
")
--accepting rule at line 49 ("int")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("number")
--accepting rule at line 44 (" ")
--accepting rule at line 66 ("=")
--accepting rule at line 44 (" ")
--accepting rule at line 61 ("1")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 54 ("while")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 64 ("number")
--accepting rule at line 44 (" ")
--accepting rule at line 82 (">")
--accepting rule at line 44 (" ")
--accepting rule at line 61 ("0")
--accepting rule at line 73 (")")
--accepting rule at line 44 (" ")
--accepting rule at line 76 ("{")
--accepting rule at line 45 ("
")
--accepting rule at line 44 ("   ")
--accepting rule at line 64 ("puti")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 64 ("number")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 44 ("   ")
--accepting rule at line 64 ("putc")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 62 ("'\n'")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 44 ("   ")
--accepting rule at line 64 ("number")
--accepting rule at line 44 (" ")
--accepting rule at line 66 ("=")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("number")
--accepting rule at line 44 (" ")
--accepting rule at line 67 ("+")
--accepting rule at line 44 (" ")
--accepting rule at line 64 ("number")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 77 ("}")
--accepting rule at line 45 ("
")
--accepting rule at line 64 ("puti")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 64 ("number")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--accepting rule at line 64 ("putc")
--accepting rule at line 44 (" ")
--accepting rule at line 72 ("(")
--accepting rule at line 62 ("'\n'")
--accepting rule at line 73 (")")
--accepting rule at line 78 (";")
--accepting rule at line 45 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
