# 1 "11-numbers.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "11-numbers.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "11-numbers.oc" 2 
    9  5.001  260 TOK_INT         (int)
    9  5.005  276 TOK_IDENT       (number)
    9  5.012   61 '='             (=)
    9  5.014  277 TOK_INTCON      (1)
    9  5.015   59 ';'             (;)
    9  6.001  264 TOK_WHILE       (while)
    9  6.007   40 '('             (()
    9  6.008  276 TOK_IDENT       (number)
    9  6.015   62 '>'             (>)
    9  6.017  277 TOK_INTCON      (0)
    9  6.018   41 ')'             ())
    9  6.020  123 '{'             ({)
    9  7.004  276 TOK_IDENT       (puti)
    9  7.009   40 '('             (()
    9  7.010  276 TOK_IDENT       (number)
    9  7.016   41 ')'             ())
    9  7.017   59 ';'             (;)
    9  8.004  276 TOK_IDENT       (putc)
    9  8.009   40 '('             (()
    9  8.010  278 TOK_CHARCON     ('\n')
    9  8.014   41 ')'             ())
    9  8.015   59 ';'             (;)
    9  9.004  276 TOK_IDENT       (number)
    9  9.011   61 '='             (=)
    9  9.013  276 TOK_IDENT       (number)
    9  9.020   43 '+'             (+)
    9  9.022  276 TOK_IDENT       (number)
    9  9.028   59 ';'             (;)
    9 10.001  125 '}'             (})
    9 11.001  276 TOK_IDENT       (puti)
    9 11.006   40 '('             (()
    9 11.007  276 TOK_IDENT       (number)
    9 11.013   41 ')'             ())
    9 11.014   59 ';'             (;)
    9 12.001  276 TOK_IDENT       (putc)
    9 12.006   40 '('             (()
    9 12.007  278 TOK_CHARCON     ('\n')
    9 12.011   41 ')'             ())
    9 12.012   59 ';'             (;)
