-- popen (/usr/bin/cpp 11-numbers.oc), fileno(yyin) = 3
--(end of buffer or a NUL)
--accepting rule at line 45 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "/usr/include/stdc-predef.h" 1 3 4")
--included # 1 "/usr/include/stdc-predef.h"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "<command-line>" 2")
--included # 1 "<command-line>"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 47 ("
")
--accepting rule at line 47 ("
")
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 1 "oclib.oh" 1")
--included # 1 "oclib.oh"
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 26 "oclib.oh"")
--included # 26 "oclib.oh"
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("__assert_fail")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 52 ("string")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("expr")
--accepting rule at line 81 (",")
--accepting rule at line 46 (" ")
--accepting rule at line 52 ("string")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("file")
--accepting rule at line 81 (",")
--accepting rule at line 46 (" ")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("line")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("putb")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("b")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("putc")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 50 ("char")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("c")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("puti")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("i")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("puts")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 52 ("string")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("s")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("endl")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("getc")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("getw")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("getln")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 88 ("[]")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("getargv")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 49 ("void")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("exit")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("status")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 45 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 47 ("
")
--accepting rule at line 47 ("
")
--accepting rule at line 51 ("int")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 46 (" ")
--accepting rule at line 68 ("=")
--accepting rule at line 46 (" ")
--accepting rule at line 63 ("1")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 56 ("while")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 46 (" ")
--accepting rule at line 84 (">")
--accepting rule at line 46 (" ")
--accepting rule at line 63 ("0")
--accepting rule at line 75 (")")
--accepting rule at line 46 (" ")
--accepting rule at line 78 ("{")
--accepting rule at line 47 ("
")
--accepting rule at line 46 ("   ")
--accepting rule at line 66 ("puti")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 46 ("   ")
--accepting rule at line 66 ("putc")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 64 ("'\n'")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 46 ("   ")
--accepting rule at line 66 ("number")
--accepting rule at line 46 (" ")
--accepting rule at line 68 ("=")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 46 (" ")
--accepting rule at line 69 ("+")
--accepting rule at line 46 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 79 ("}")
--accepting rule at line 47 ("
")
--accepting rule at line 66 ("puti")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--accepting rule at line 66 ("putc")
--accepting rule at line 46 (" ")
--accepting rule at line 74 ("(")
--accepting rule at line 64 ("'\n'")
--accepting rule at line 75 (")")
--accepting rule at line 80 (";")
--accepting rule at line 47 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
