# 1 "12-elseif.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "12-elseif.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "12-elseif.oc" 2 
    9  5.001  260 TOK_INT         (int)
    9  5.005  276 TOK_IDENT       (a)
    9  5.007   61 '='             (=)
    9  5.009  277 TOK_INTCON      (3)
    9  5.010   59 ';'             (;)
    9  7.001  262 TOK_IF          (if)
    9  7.004   40 '('             (()
    9  7.005  276 TOK_IDENT       (a)
    9  7.007  270 TOK_EQ          (==)
    9  7.010  277 TOK_INTCON      (1)
    9  7.011   41 ')'             ())
    9  7.013  276 TOK_IDENT       (puts)
    9  7.018   40 '('             (()
    9  7.019  279 TOK_STRINGCON   ("one")
    9  7.024   41 ')'             ())
    9  7.025   59 ';'             (;)
    9  8.001  263 TOK_ELSE        (else)
    9  8.006  262 TOK_IF          (if)
    9  8.009   40 '('             (()
    9  8.010  276 TOK_IDENT       (a)
    9  8.012  270 TOK_EQ          (==)
    9  8.015  277 TOK_INTCON      (2)
    9  8.016   41 ')'             ())
    9  8.018  276 TOK_IDENT       (puts)
    9  8.023   40 '('             (()
    9  8.024  279 TOK_STRINGCON   ("two")
    9  8.029   41 ')'             ())
    9  8.030   59 ';'             (;)
    9  9.001  263 TOK_ELSE        (else)
    9  9.006  262 TOK_IF          (if)
    9  9.009   40 '('             (()
    9  9.010  276 TOK_IDENT       (a)
    9  9.012  270 TOK_EQ          (==)
    9  9.015  277 TOK_INTCON      (3)
    9  9.016   41 ')'             ())
    9  9.018  276 TOK_IDENT       (puts)
    9  9.023   40 '('             (()
    9  9.024  279 TOK_STRINGCON   ("three")
    9  9.031   41 ')'             ())
    9  9.032   59 ';'             (;)
    9 10.001  263 TOK_ELSE        (else)
    9 10.006  276 TOK_IDENT       (puts)
    9 10.011   40 '('             (()
    9 10.012  279 TOK_STRINGCON   ("many")
    9 10.018   41 ')'             ())
    9 10.019   59 ';'             (;)
    9 11.001  276 TOK_IDENT       (endl)
    9 11.006   40 '('             (()
    9 11.007   41 ')'             ())
    9 11.008   59 ';'             (;)
