# 1 "13-assertfail.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "13-assertfail.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 5 "13-assertfail.oc" 2 
    9  6.001  276 TOK_IDENT       (puts)
    9  6.006   40 '('             (()
    9  6.007  276 TOK_IDENT       (getargv)
    9  6.014   40 '('             (()
    9  6.015   41 ')'             ())
    9  6.016   91 '['             ([)
    9  6.017  277 TOK_INTCON      (0)
    9  6.018   93 ']'             (])
    9  6.019   41 ')'             ())
    9  6.020   59 ';'             (;)
    9  7.001  276 TOK_IDENT       (puts)
    9  7.006   40 '('             (()
    9  7.007  279 TOK_STRINGCON   (" was compiled ")
    9  7.023   41 ')'             ())
    9  7.024   59 ';'             (;)
    9  8.001  276 TOK_IDENT       (puts)
    9  8.006   40 '('             (()
    9  8.007  279 TOK_STRINGCON   ("Oct 24 2016")
    9  8.020   41 ')'             ())
    9  8.021   59 ';'             (;)
    9  9.001  276 TOK_IDENT       (puts)
    9  9.006   40 '('             (()
    9  9.007  279 TOK_STRINGCON   (" @ ")
    9  9.012   41 ')'             ())
    9  9.013   59 ';'             (;)
    9 10.001  276 TOK_IDENT       (puts)
    9 10.006   40 '('             (()
    9 10.007  279 TOK_STRINGCON   ("20:27:42")
    9 10.017   41 ')'             ())
    9 10.018   59 ';'             (;)
    9 11.001  276 TOK_IDENT       (endl)
    9 11.006   40 '('             (()
    9 11.007   41 ')'             ())
    9 11.008   59 ';'             (;)
    9 12.001  123 '{'             ({)
    9 12.002  262 TOK_IF          (if)
    9 12.005   40 '('             (()
    9 12.006   33 '!'             (!)
    9 12.007   40 '('             (()
    9 12.008  279 TOK_STRINGCON   ("assert")
    9 12.017  270 TOK_EQ          (==)
    9 12.020  279 TOK_STRINGCON   ("fail")
    9 12.026   41 ')'             ())
    9 12.027   41 ')'             ())
    9 12.029  276 TOK_IDENT       (__assert_fail)
    9 12.043   40 '('             (()
    9 12.044  279 TOK_STRINGCON   ("\"assert\" == \"fail\"")
    9 12.068   44 ','             (,)
    9 12.070  279 TOK_STRINGCON   ("13-assertfail.oc")
    9 12.088   44 ','             (,)
    9 12.090  277 TOK_INTCON      (12)
    9 12.092   41 ')'             ())
    9 12.093   59 ';'             (;)
    9 12.094  125 '}'             (})
    9 12.095   59 ';'             (;)
