# 1 "14-ocecho.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "14-ocecho.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "14-ocecho.oc" 2 
    9  5.001  261 TOK_STRING      (string)
    9  5.007  269 TOK_ARRAY       ([])
    9  5.010  276 TOK_IDENT       (argv)
    9  5.015   61 '='             (=)
    9  5.017  276 TOK_IDENT       (getargv)
    9  5.025   40 '('             (()
    9  5.026   41 ')'             ())
    9  5.027   59 ';'             (;)
    9  6.001  260 TOK_INT         (int)
    9  6.005  276 TOK_IDENT       (argi)
    9  6.010   61 '='             (=)
    9  6.012  277 TOK_INTCON      (1)
    9  6.013   59 ';'             (;)
    9  7.001  264 TOK_WHILE       (while)
    9  7.007   40 '('             (()
    9  7.008  276 TOK_IDENT       (argv)
    9  7.012   91 '['             ([)
    9  7.013  276 TOK_IDENT       (argi)
    9  7.017   93 ']'             (])
    9  7.019  271 TOK_NE          (!=)
    9  7.022  267 TOK_NULL        (null)
    9  7.026   41 ')'             ())
    9  7.028  123 '{'             ({)
    9  8.004  262 TOK_IF          (if)
    9  8.007   40 '('             (()
    9  8.008  276 TOK_IDENT       (argi)
    9  8.013   62 '>'             (>)
    9  8.015  277 TOK_INTCON      (1)
    9  8.016   41 ')'             ())
    9  8.018  276 TOK_IDENT       (putc)
    9  8.023   40 '('             (()
    9  8.024  278 TOK_CHARCON     (' ')
    9  8.027   41 ')'             ())
    9  8.028   59 ';'             (;)
    9  9.004  276 TOK_IDENT       (puts)
    9  9.009   40 '('             (()
    9  9.010  276 TOK_IDENT       (argv)
    9  9.014   91 '['             ([)
    9  9.015  276 TOK_IDENT       (argi)
    9  9.019   93 ']'             (])
    9  9.020   41 ')'             ())
    9  9.021   59 ';'             (;)
    9 10.004  276 TOK_IDENT       (argi)
    9 10.009   61 '='             (=)
    9 10.011  276 TOK_IDENT       (argi)
    9 10.016   43 '+'             (+)
    9 10.018  277 TOK_INTCON      (1)
    9 10.019   59 ';'             (;)
    9 11.001  125 '}'             (})
    9 12.001  276 TOK_IDENT       (endl)
    9 12.006   40 '('             (()
    9 12.007   41 ')'             ())
    9 12.008   59 ';'             (;)
