# 1 "20-fib-array.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "20-fib-array.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 7 "20-fib-array.oc" 2 
    9  9.001  260 TOK_INT         (int)
    9  9.004  269 TOK_ARRAY       ([])
    9  9.007  276 TOK_IDENT       (fibonacci)
    9  9.017   61 '='             (=)
    9  9.019  268 TOK_NEW         (new)
    9  9.023  260 TOK_INT         (int)
    9  9.026   91 '['             ([)
    9  9.027  277 TOK_INTCON      (30)
    9  9.029   93 ']'             (])
    9  9.030   59 ';'             (;)
    9 11.001  276 TOK_IDENT       (fibonacci)
    9 11.010   91 '['             ([)
    9 11.011  277 TOK_INTCON      (0)
    9 11.012   93 ']'             (])
    9 11.014   61 '='             (=)
    9 11.016  277 TOK_INTCON      (0)
    9 11.017   59 ';'             (;)
    9 12.001  276 TOK_IDENT       (fibonacci)
    9 12.010   91 '['             ([)
    9 12.011  277 TOK_INTCON      (1)
    9 12.012   93 ']'             (])
    9 12.014   61 '='             (=)
    9 12.016  277 TOK_INTCON      (1)
    9 12.017   59 ';'             (;)
    9 14.001  260 TOK_INT         (int)
    9 14.005  276 TOK_IDENT       (index)
    9 14.011   61 '='             (=)
    9 14.013  277 TOK_INTCON      (2)
    9 14.014   59 ';'             (;)
    9 15.001  264 TOK_WHILE       (while)
    9 15.007   40 '('             (()
    9 15.008  276 TOK_IDENT       (index)
    9 15.014   60 '<'             (<)
    9 15.016  277 TOK_INTCON      (30)
    9 15.018   41 ')'             ())
    9 15.020  123 '{'             ({)
    9 16.004  276 TOK_IDENT       (fibonacci)
    9 16.013   91 '['             ([)
    9 16.014  276 TOK_IDENT       (index)
    9 16.019   93 ']'             (])
    9 16.021   61 '='             (=)
    9 16.023  276 TOK_IDENT       (fibonacci)
    9 16.032   91 '['             ([)
    9 16.033  276 TOK_IDENT       (index)
    9 16.039   45 '-'             (-)
    9 16.041  277 TOK_INTCON      (1)
    9 16.042   93 ']'             (])
    9 16.044   43 '+'             (+)
    9 16.046  276 TOK_IDENT       (fibonacci)
    9 16.055   91 '['             ([)
    9 16.056  276 TOK_IDENT       (index)
    9 16.062   45 '-'             (-)
    9 16.064  277 TOK_INTCON      (2)
    9 16.065   93 ']'             (])
    9 16.066   59 ';'             (;)
    9 17.004  276 TOK_IDENT       (index)
    9 17.010   61 '='             (=)
    9 17.012  276 TOK_IDENT       (index)
    9 17.018   43 '+'             (+)
    9 17.020  277 TOK_INTCON      (1)
    9 17.021   59 ';'             (;)
    9 18.001  125 '}'             (})
    9 20.001  276 TOK_IDENT       (index)
    9 20.007   61 '='             (=)
    9 20.009  277 TOK_INTCON      (0)
    9 20.010   59 ';'             (;)
    9 21.001  276 TOK_IDENT       (puts)
    9 21.006   40 '('             (()
    9 21.007  279 TOK_STRINGCON   ("Numeri di figlio Bonacci\n")
    9 21.035   41 ')'             ())
    9 21.036   59 ';'             (;)
    9 22.001  264 TOK_WHILE       (while)
    9 22.007   40 '('             (()
    9 22.008  276 TOK_IDENT       (index)
    9 22.014   60 '<'             (<)
    9 22.016  277 TOK_INTCON      (30)
    9 22.018   41 ')'             ())
    9 22.020  123 '{'             ({)
    9 23.004  276 TOK_IDENT       (puts)
    9 23.009   40 '('             (()
    9 23.010  279 TOK_STRINGCON   ("fibonacci[")
    9 23.022   41 ')'             ())
    9 23.023   59 ';'             (;)
    9 24.004  276 TOK_IDENT       (puti)
    9 24.009   40 '('             (()
    9 24.010  276 TOK_IDENT       (index)
    9 24.015   41 ')'             ())
    9 24.016   59 ';'             (;)
    9 25.004  276 TOK_IDENT       (puts)
    9 25.009   40 '('             (()
    9 25.010  279 TOK_STRINGCON   ("] = ")
    9 25.016   41 ')'             ())
    9 25.017   59 ';'             (;)
    9 26.004  276 TOK_IDENT       (puti)
    9 26.009   40 '('             (()
    9 26.010  276 TOK_IDENT       (fibonacci)
    9 26.019   91 '['             ([)
    9 26.020  276 TOK_IDENT       (index)
    9 26.025   93 ']'             (])
    9 26.026   41 ')'             ())
    9 26.027   59 ';'             (;)
    9 27.004  276 TOK_IDENT       (endl)
    9 27.009   40 '('             (()
    9 27.010   41 ')'             ())
    9 27.011   59 ';'             (;)
    9 28.004  276 TOK_IDENT       (index)
    9 28.010   61 '='             (=)
    9 28.012  276 TOK_IDENT       (index)
    9 28.018   43 '+'             (+)
    9 28.020  277 TOK_INTCON      (1)
    9 28.021   59 ';'             (;)
    9 29.001  125 '}'             (})
