# 1 "21-eratosthenes.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "21-eratosthenes.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "21-eratosthenes.oc" 2 
    9  7.001  260 TOK_INT         (int)
    9  7.004  269 TOK_ARRAY       ([])
    9  7.007  276 TOK_IDENT       (sieve)
    9  7.013   61 '='             (=)
    9  7.015  268 TOK_NEW         (new)
    9  7.019  260 TOK_INT         (int)
    9  7.022   91 '['             ([)
    9  7.023  277 TOK_INTCON      (100)
    9  7.026   93 ']'             (])
    9  7.027   59 ';'             (;)
    9  8.001  260 TOK_INT         (int)
    9  8.005  276 TOK_IDENT       (index)
    9  8.011   61 '='             (=)
    9  8.013  277 TOK_INTCON      (2)
    9  8.014   59 ';'             (;)
    9 10.001  264 TOK_WHILE       (while)
    9 10.007   40 '('             (()
    9 10.008  276 TOK_IDENT       (index)
    9 10.014   60 '<'             (<)
    9 10.016  277 TOK_INTCON      (100)
    9 10.019   41 ')'             ())
    9 10.021  123 '{'             ({)
    9 11.004  276 TOK_IDENT       (sieve)
    9 11.009   91 '['             ([)
    9 11.010  276 TOK_IDENT       (index)
    9 11.015   93 ']'             (])
    9 11.017   61 '='             (=)
    9 11.019  277 TOK_INTCON      (1)
    9 11.020   59 ';'             (;)
    9 12.004  276 TOK_IDENT       (index)
    9 12.010   61 '='             (=)
    9 12.012  276 TOK_IDENT       (index)
    9 12.018   43 '+'             (+)
    9 12.020  277 TOK_INTCON      (1)
    9 12.021   59 ';'             (;)
    9 13.001  125 '}'             (})
    9 15.001  260 TOK_INT         (int)
    9 15.005  276 TOK_IDENT       (prime)
    9 15.011   61 '='             (=)
    9 15.013  277 TOK_INTCON      (2)
    9 15.014   59 ';'             (;)
    9 16.001  264 TOK_WHILE       (while)
    9 16.007   40 '('             (()
    9 16.008  276 TOK_IDENT       (prime)
    9 16.014   60 '<'             (<)
    9 16.016  277 TOK_INTCON      (100)
    9 16.019   41 ')'             ())
    9 16.021  123 '{'             ({)
    9 17.004  262 TOK_IF          (if)
    9 17.007   40 '('             (()
    9 17.008  276 TOK_IDENT       (sieve)
    9 17.013   91 '['             ([)
    9 17.014  276 TOK_IDENT       (prime)
    9 17.019   93 ']'             (])
    9 17.020   41 ')'             ())
    9 17.022  123 '{'             ({)
    9 18.007  276 TOK_IDENT       (index)
    9 18.013   61 '='             (=)
    9 18.015  276 TOK_IDENT       (prime)
    9 18.021   42 '*'             (*)
    9 18.023  277 TOK_INTCON      (2)
    9 18.024   59 ';'             (;)
    9 19.007  264 TOK_WHILE       (while)
    9 19.013   40 '('             (()
    9 19.014  276 TOK_IDENT       (index)
    9 19.020   60 '<'             (<)
    9 19.022  277 TOK_INTCON      (100)
    9 19.025   41 ')'             ())
    9 19.027  123 '{'             ({)
    9 20.010  276 TOK_IDENT       (sieve)
    9 20.015   91 '['             ([)
    9 20.016  276 TOK_IDENT       (index)
    9 20.021   93 ']'             (])
    9 20.023   61 '='             (=)
    9 20.025  277 TOK_INTCON      (0)
    9 20.026   59 ';'             (;)
    9 21.010  276 TOK_IDENT       (index)
    9 21.016   61 '='             (=)
    9 21.018  276 TOK_IDENT       (index)
    9 21.024   43 '+'             (+)
    9 21.026  276 TOK_IDENT       (prime)
    9 21.031   59 ';'             (;)
    9 22.007  125 '}'             (})
    9 23.004  125 '}'             (})
    9 24.004  276 TOK_IDENT       (prime)
    9 24.010   61 '='             (=)
    9 24.012  276 TOK_IDENT       (prime)
    9 24.018   43 '+'             (+)
    9 24.020  277 TOK_INTCON      (1)
    9 24.021   59 ';'             (;)
    9 25.001  125 '}'             (})
    9 27.001  276 TOK_IDENT       (index)
    9 27.007   61 '='             (=)
    9 27.009  277 TOK_INTCON      (2)
    9 27.010   59 ';'             (;)
    9 28.001  264 TOK_WHILE       (while)
    9 28.007   40 '('             (()
    9 28.008  276 TOK_IDENT       (index)
    9 28.014   60 '<'             (<)
    9 28.016  277 TOK_INTCON      (100)
    9 28.019   41 ')'             ())
    9 28.021  123 '{'             ({)
    9 29.004  262 TOK_IF          (if)
    9 29.007   40 '('             (()
    9 29.008  276 TOK_IDENT       (sieve)
    9 29.013   91 '['             ([)
    9 29.014  276 TOK_IDENT       (index)
    9 29.019   93 ']'             (])
    9 29.020   41 ')'             ())
    9 29.022  123 '{'             ({)
    9 30.007  276 TOK_IDENT       (puti)
    9 30.012   40 '('             (()
    9 30.013  276 TOK_IDENT       (index)
    9 30.018   41 ')'             ())
    9 30.019   59 ';'             (;)
    9 31.007  276 TOK_IDENT       (endl)
    9 31.012   40 '('             (()
    9 31.013   41 ')'             ())
    9 31.014   59 ';'             (;)
    9 32.007  276 TOK_IDENT       (index)
    9 32.013   61 '='             (=)
    9 32.015  276 TOK_IDENT       (index)
    9 32.021   43 '+'             (+)
    9 32.023  277 TOK_INTCON      (1)
    9 32.024   59 ';'             (;)
    9 33.004  125 '}'             (})
    9 34.001  125 '}'             (})
