# 1 "23-atoi.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "23-atoi.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "23-atoi.oc" 2 
    9  5.001  260 TOK_INT         (int)
    9  5.005  276 TOK_IDENT       (atoi)
    9  5.010   40 '('             (()
    9  5.011  261 TOK_STRING      (string)
    9  5.018  276 TOK_IDENT       (str)
    9  5.021   41 ')'             ())
    9  5.023  123 '{'             ({)
    9  6.004  123 '{'             ({)
    9  6.005  262 TOK_IF          (if)
    9  6.008   40 '('             (()
    9  6.009   33 '!'             (!)
    9  6.010   40 '('             (()
    9  6.011  276 TOK_IDENT       (str)
    9  6.015  271 TOK_NE          (!=)
    9  6.018  267 TOK_NULL        (null)
    9  6.022   41 ')'             ())
    9  6.023   41 ')'             ())
    9  6.025  276 TOK_IDENT       (__assert_fail)
    9  6.039   40 '('             (()
    9  6.040  279 TOK_STRINGCON   ("str != null")
    9  6.053   44 ','             (,)
    9  6.055  279 TOK_STRINGCON   ("23-atoi.oc")
    9  6.067   44 ','             (,)
    9  6.069  277 TOK_INTCON      (6)
    9  6.070   41 ')'             ())
    9  6.071   59 ';'             (;)
    9  6.072  125 '}'             (})
    9  6.073   59 ';'             (;)
    9  7.004  260 TOK_INT         (int)
    9  7.008  276 TOK_IDENT       (neg)
    9  7.012   61 '='             (=)
    9  7.014  277 TOK_INTCON      (0)
    9  7.015   59 ';'             (;)
    9  8.004  260 TOK_INT         (int)
    9  8.008  276 TOK_IDENT       (num)
    9  8.012   61 '='             (=)
    9  8.014  277 TOK_INTCON      (0)
    9  8.015   59 ';'             (;)
    9  9.004  260 TOK_INT         (int)
    9  9.008  276 TOK_IDENT       (digit)
    9  9.014   61 '='             (=)
    9  9.016  277 TOK_INTCON      (0)
    9  9.017   59 ';'             (;)
    9 10.004  262 TOK_IF          (if)
    9 10.007   40 '('             (()
    9 10.008  276 TOK_IDENT       (str)
    9 10.011   91 '['             ([)
    9 10.012  277 TOK_INTCON      (0)
    9 10.013   93 ']'             (])
    9 10.015  271 TOK_NE          (!=)
    9 10.018  278 TOK_CHARCON     ('\0')
    9 10.022   41 ')'             ())
    9 10.024  123 '{'             ({)
    9 11.007  262 TOK_IF          (if)
    9 11.010   40 '('             (()
    9 11.011  276 TOK_IDENT       (str)
    9 11.014   91 '['             ([)
    9 11.015  277 TOK_INTCON      (0)
    9 11.016   93 ']'             (])
    9 11.018  270 TOK_EQ          (==)
    9 11.021  278 TOK_CHARCON     ('-')
    9 11.024   41 ')'             ())
    9 11.026  123 '{'             ({)
    9 12.010  276 TOK_IDENT       (digit)
    9 12.016   61 '='             (=)
    9 12.018  276 TOK_IDENT       (digit)
    9 12.024   43 '+'             (+)
    9 12.026  277 TOK_INTCON      (1)
    9 12.027   59 ';'             (;)
    9 13.010  276 TOK_IDENT       (neg)
    9 13.014   61 '='             (=)
    9 13.016  277 TOK_INTCON      (1)
    9 13.017   59 ';'             (;)
    9 14.007  125 '}'             (})
    9 15.007  260 TOK_INT         (int)
    9 15.011  276 TOK_IDENT       (contin)
    9 15.018   61 '='             (=)
    9 15.020  277 TOK_INTCON      (1)
    9 15.021   59 ';'             (;)
    9 16.007  264 TOK_WHILE       (while)
    9 16.013   40 '('             (()
    9 16.014  276 TOK_IDENT       (contin)
    9 16.020   41 ')'             ())
    9 16.022  123 '{'             ({)
    9 17.010  262 TOK_IF          (if)
    9 17.013   40 '('             (()
    9 17.014  276 TOK_IDENT       (str)
    9 17.017   91 '['             ([)
    9 17.018  276 TOK_IDENT       (digit)
    9 17.023   93 ']'             (])
    9 17.025  270 TOK_EQ          (==)
    9 17.028  278 TOK_CHARCON     ('\0')
    9 17.032   41 ')'             ())
    9 17.034  123 '{'             ({)
    9 18.013  276 TOK_IDENT       (contin)
    9 18.020   61 '='             (=)
    9 18.022  277 TOK_INTCON      (0)
    9 18.023   59 ';'             (;)
    9 19.010  125 '}'             (})
    9 19.011  263 TOK_ELSE        (else)
    9 19.016  123 '{'             ({)
    9 20.013  259 TOK_CHAR        (char)
    9 20.018  276 TOK_IDENT       (c)
    9 20.020   61 '='             (=)
    9 20.022  276 TOK_IDENT       (str)
    9 20.025   91 '['             ([)
    9 20.026  276 TOK_IDENT       (digit)
    9 20.031   93 ']'             (])
    9 20.032   59 ';'             (;)
    9 21.013  276 TOK_IDENT       (digit)
    9 21.019   61 '='             (=)
    9 21.021  276 TOK_IDENT       (digit)
    9 21.027   43 '+'             (+)
    9 21.029  277 TOK_INTCON      (1)
    9 21.030   59 ';'             (;)
    9 22.013  262 TOK_IF          (if)
    9 22.016   40 '('             (()
    9 22.017  276 TOK_IDENT       (c)
    9 22.019   60 '<'             (<)
    9 22.021  278 TOK_CHARCON     ('0')
    9 22.024   41 ')'             ())
    9 22.026  276 TOK_IDENT       (contin)
    9 22.033   61 '='             (=)
    9 22.035  277 TOK_INTCON      (0)
    9 22.036   59 ';'             (;)
    9 23.013  263 TOK_ELSE        (else)
    9 23.018  262 TOK_IF          (if)
    9 23.021   40 '('             (()
    9 23.022  276 TOK_IDENT       (c)
    9 23.024   62 '>'             (>)
    9 23.026  278 TOK_CHARCON     ('9')
    9 23.029   41 ')'             ())
    9 23.031  276 TOK_IDENT       (contin)
    9 23.038   61 '='             (=)
    9 23.040  277 TOK_INTCON      (0)
    9 23.041   59 ';'             (;)
    9 24.013  263 TOK_ELSE        (else)
    9 24.018  276 TOK_IDENT       (num)
    9 24.022   61 '='             (=)
    9 24.024  276 TOK_IDENT       (num)
    9 24.028   42 '*'             (*)
    9 24.030  277 TOK_INTCON      (10)
    9 24.033   43 '+'             (+)
    9 24.035  289 TOK_ORD         (ord)
    9 24.039  276 TOK_IDENT       (c)
    9 24.041   45 '-'             (-)
    9 24.043  289 TOK_ORD         (ord)
    9 24.047  278 TOK_CHARCON     ('0')
    9 24.050   59 ';'             (;)
    9 25.010  125 '}'             (})
    9 26.007  125 '}'             (})
    9 27.007  262 TOK_IF          (if)
    9 27.010   40 '('             (()
    9 27.011  276 TOK_IDENT       (neg)
    9 27.014   41 ')'             ())
    9 27.016  276 TOK_IDENT       (num)
    9 27.020   61 '='             (=)
    9 27.022   45 '-'             (-)
    9 27.024  276 TOK_IDENT       (num)
    9 27.027   59 ';'             (;)
    9 28.004  125 '}'             (})
    9 29.004  265 TOK_RETURN      (return)
    9 29.011  276 TOK_IDENT       (num)
    9 29.014   59 ';'             (;)
    9 30.001  125 '}'             (})
    9 32.001  260 TOK_INT         (int)
    9 32.005  276 TOK_IDENT       (argi)
    9 32.010   61 '='             (=)
    9 32.012  277 TOK_INTCON      (1)
    9 32.013   59 ';'             (;)
    9 33.001  261 TOK_STRING      (string)
    9 33.007  269 TOK_ARRAY       ([])
    9 33.010  276 TOK_IDENT       (argv)
    9 33.015   61 '='             (=)
    9 33.017  276 TOK_IDENT       (getargv)
    9 33.025   40 '('             (()
    9 33.026   41 ')'             ())
    9 33.027   59 ';'             (;)
    9 34.001  264 TOK_WHILE       (while)
    9 34.007   40 '('             (()
    9 34.008  276 TOK_IDENT       (argv)
    9 34.012   91 '['             ([)
    9 34.013  276 TOK_IDENT       (argi)
    9 34.017   93 ']'             (])
    9 34.019  271 TOK_NE          (!=)
    9 34.022  267 TOK_NULL        (null)
    9 34.026   41 ')'             ())
    9 34.028  123 '{'             ({)
    9 35.004  261 TOK_STRING      (string)
    9 35.011  276 TOK_IDENT       (arg)
    9 35.015   61 '='             (=)
    9 35.017  276 TOK_IDENT       (argv)
    9 35.021   91 '['             ([)
    9 35.022  276 TOK_IDENT       (argi)
    9 35.026   93 ']'             (])
    9 35.027   59 ';'             (;)
    9 36.004  276 TOK_IDENT       (puts)
    9 36.009   40 '('             (()
    9 36.010  276 TOK_IDENT       (arg)
    9 36.013   41 ')'             ())
    9 36.014   59 ';'             (;)
    9 37.004  276 TOK_IDENT       (puts)
    9 37.009   40 '('             (()
    9 37.010  279 TOK_STRINGCON   (" = ")
    9 37.015   41 ')'             ())
    9 37.016   59 ';'             (;)
    9 38.004  276 TOK_IDENT       (puti)
    9 38.009   40 '('             (()
    9 38.010  276 TOK_IDENT       (atoi)
    9 38.015   40 '('             (()
    9 38.016  276 TOK_IDENT       (arg)
    9 38.019   41 ')'             ())
    9 38.020   41 ')'             ())
    9 38.021   59 ';'             (;)
    9 39.004  276 TOK_IDENT       (endl)
    9 39.009   40 '('             (()
    9 39.010   41 ')'             ())
    9 39.011   59 ';'             (;)
    9 40.001  125 '}'             (})
