# 1 "30-fac-fnloop.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "30-fac-fnloop.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 7 "30-fac-fnloop.oc" 2 
    9  8.001  260 TOK_INT         (int)
    9  8.005  276 TOK_IDENT       (fac)
    9  8.009   40 '('             (()
    9  8.010  260 TOK_INT         (int)
    9  8.014  276 TOK_IDENT       (n)
    9  8.015   41 ')'             ())
    9  8.017  123 '{'             ({)
    9  9.004  260 TOK_INT         (int)
    9  9.008  276 TOK_IDENT       (f)
    9  9.010   61 '='             (=)
    9  9.012  277 TOK_INTCON      (1)
    9  9.013   59 ';'             (;)
    9 10.004  264 TOK_WHILE       (while)
    9 10.010   40 '('             (()
    9 10.011  276 TOK_IDENT       (n)
    9 10.013   62 '>'             (>)
    9 10.015  277 TOK_INTCON      (1)
    9 10.016   41 ')'             ())
    9 10.018  123 '{'             ({)
    9 11.007  276 TOK_IDENT       (f)
    9 11.009   61 '='             (=)
    9 11.011  276 TOK_IDENT       (f)
    9 11.013   42 '*'             (*)
    9 11.015  276 TOK_IDENT       (n)
    9 11.016   59 ';'             (;)
    9 12.007  276 TOK_IDENT       (n)
    9 12.009   61 '='             (=)
    9 12.011  276 TOK_IDENT       (n)
    9 12.013   45 '-'             (-)
    9 12.015  277 TOK_INTCON      (1)
    9 12.016   59 ';'             (;)
    9 13.004  125 '}'             (})
    9 14.004  265 TOK_RETURN      (return)
    9 14.011  276 TOK_IDENT       (f)
    9 14.012   59 ';'             (;)
    9 15.001  125 '}'             (})
    9 17.001  260 TOK_INT         (int)
    9 17.005  276 TOK_IDENT       (n)
    9 17.007   61 '='             (=)
    9 17.009  277 TOK_INTCON      (1)
    9 17.010   59 ';'             (;)
    9 18.001  264 TOK_WHILE       (while)
    9 18.007   40 '('             (()
    9 18.008  276 TOK_IDENT       (n)
    9 18.010  273 TOK_LE          (<=)
    9 18.013  277 TOK_INTCON      (5)
    9 18.014   41 ')'             ())
    9 18.016  123 '{'             ({)
    9 19.004  276 TOK_IDENT       (puti)
    9 19.009   40 '('             (()
    9 19.010  276 TOK_IDENT       (fac)
    9 19.014   40 '('             (()
    9 19.015  276 TOK_IDENT       (n)
    9 19.016   41 ')'             ())
    9 19.017   41 ')'             ())
    9 19.018   59 ';'             (;)
    9 20.004  276 TOK_IDENT       (endl)
    9 20.009   40 '('             (()
    9 20.010   41 ')'             ())
    9 20.011   59 ';'             (;)
    9 21.004  276 TOK_IDENT       (n)
    9 21.006   61 '='             (=)
    9 21.008  276 TOK_IDENT       (n)
    9 21.010   43 '+'             (+)
    9 21.012  277 TOK_INTCON      (1)
    9 21.013   59 ';'             (;)
    9 22.001  125 '}'             (})
