# 1 "40-arraystack.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "40-arraystack.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "40-arraystack.oc" 2 
    9  7.001  266 TOK_STRUCT      (struct)
    9  7.008  276 TOK_IDENT       (stack)
    9  7.014  123 '{'             ({)
    9  8.004  261 TOK_STRING      (string)
    9  8.010  269 TOK_ARRAY       ([])
    9  8.013  276 TOK_IDENT       (data)
    9  8.017   59 ';'             (;)
    9  9.004  260 TOK_INT         (int)
    9  9.008  276 TOK_IDENT       (size)
    9  9.012   59 ';'             (;)
    9 10.004  260 TOK_INT         (int)
    9 10.008  276 TOK_IDENT       (top)
    9 10.011   59 ';'             (;)
    9 11.001  125 '}'             (})
    9 13.001  276 TOK_IDENT       (stack)
    9 13.007  276 TOK_IDENT       (new_stack)
    9 13.017   40 '('             (()
    9 13.018  260 TOK_INT         (int)
    9 13.022  276 TOK_IDENT       (size)
    9 13.026   41 ')'             ())
    9 13.028  123 '{'             ({)
    9 14.004  276 TOK_IDENT       (stack)
    9 14.010  276 TOK_IDENT       (stack)
    9 14.016   61 '='             (=)
    9 14.018  268 TOK_NEW         (new)
    9 14.022  276 TOK_IDENT       (stack)
    9 14.028   40 '('             (()
    9 14.029   41 ')'             ())
    9 14.030   59 ';'             (;)
    9 15.004  276 TOK_IDENT       (stack)
    9 15.009   46 '.'             (.)
    9 15.010  276 TOK_IDENT       (data)
    9 15.015   61 '='             (=)
    9 15.017  268 TOK_NEW         (new)
    9 15.021  261 TOK_STRING      (string)
    9 15.027   91 '['             ([)
    9 15.028  276 TOK_IDENT       (size)
    9 15.032   93 ']'             (])
    9 15.033   59 ';'             (;)
    9 16.004  276 TOK_IDENT       (stack)
    9 16.009   46 '.'             (.)
    9 16.010  276 TOK_IDENT       (size)
    9 16.015   61 '='             (=)
    9 16.017  276 TOK_IDENT       (size)
    9 16.021   59 ';'             (;)
    9 17.004  276 TOK_IDENT       (stack)
    9 17.009   46 '.'             (.)
    9 17.010  276 TOK_IDENT       (top)
    9 17.014   61 '='             (=)
    9 17.016   40 '('             (()
    9 17.017   45 '-'             (-)
    9 17.018  277 TOK_INTCON      (1)
    9 17.019   41 ')'             ())
    9 17.020   59 ';'             (;)
    9 18.004  265 TOK_RETURN      (return)
    9 18.011  276 TOK_IDENT       (stack)
    9 18.016   59 ';'             (;)
    9 19.001  125 '}'             (})
    9 21.001  258 TOK_VOID        (void)
    9 21.006  276 TOK_IDENT       (push)
    9 21.011   40 '('             (()
    9 21.012  276 TOK_IDENT       (stack)
    9 21.018  276 TOK_IDENT       (stack)
    9 21.023   44 ','             (,)
    9 21.025  261 TOK_STRING      (string)
    9 21.032  276 TOK_IDENT       (str)
    9 21.035   41 ')'             ())
    9 21.037  123 '{'             ({)
    9 22.004  123 '{'             ({)
    9 22.005  262 TOK_IF          (if)
    9 22.008   40 '('             (()
    9 22.009   33 '!'             (!)
    9 22.010   40 '('             (()
    9 22.011  276 TOK_IDENT       (stack)
    9 22.016   46 '.'             (.)
    9 22.017  276 TOK_IDENT       (top)
    9 22.021   60 '<'             (<)
    9 22.023  276 TOK_IDENT       (stack)
    9 22.028   46 '.'             (.)
    9 22.029  276 TOK_IDENT       (size)
    9 22.034   45 '-'             (-)
    9 22.036  277 TOK_INTCON      (1)
    9 22.037   41 ')'             ())
    9 22.038   41 ')'             ())
    9 22.040  276 TOK_IDENT       (__assert_fail)
    9 22.054   40 '('             (()
    9 22.055  279 TOK_STRINGCON   ("stack.top < stack.size - 1")
    9 22.083   44 ','             (,)
    9 22.085  279 TOK_STRINGCON   ("40-arraystack.oc")
    9 22.103   44 ','             (,)
    9 22.105  277 TOK_INTCON      (22)
    9 22.107   41 ')'             ())
    9 22.108   59 ';'             (;)
    9 22.109  125 '}'             (})
    9 22.110   59 ';'             (;)
    9 23.004  276 TOK_IDENT       (stack)
    9 23.009   46 '.'             (.)
    9 23.010  276 TOK_IDENT       (top)
    9 23.014   61 '='             (=)
    9 23.016  276 TOK_IDENT       (stack)
    9 23.021   46 '.'             (.)
    9 23.022  276 TOK_IDENT       (top)
    9 23.026   43 '+'             (+)
    9 23.028  277 TOK_INTCON      (1)
    9 23.029   59 ';'             (;)
    9 24.004  276 TOK_IDENT       (stack)
    9 24.009   46 '.'             (.)
    9 24.010  276 TOK_IDENT       (data)
    9 24.014   91 '['             ([)
    9 24.015  276 TOK_IDENT       (stack)
    9 24.020   46 '.'             (.)
    9 24.021  276 TOK_IDENT       (top)
    9 24.024   93 ']'             (])
    9 24.026   61 '='             (=)
    9 24.028  276 TOK_IDENT       (str)
    9 24.031   59 ';'             (;)
    9 25.001  125 '}'             (})
    9 27.001  261 TOK_STRING      (string)
    9 27.008  276 TOK_IDENT       (pop)
    9 27.012   40 '('             (()
    9 27.013  276 TOK_IDENT       (stack)
    9 27.019  276 TOK_IDENT       (stack)
    9 27.024   41 ')'             ())
    9 27.026  123 '{'             ({)
    9 28.004  123 '{'             ({)
    9 28.005  262 TOK_IF          (if)
    9 28.008   40 '('             (()
    9 28.009   33 '!'             (!)
    9 28.010   40 '('             (()
    9 28.011  276 TOK_IDENT       (stack)
    9 28.016   46 '.'             (.)
    9 28.017  276 TOK_IDENT       (top)
    9 28.021  271 TOK_NE          (!=)
    9 28.024   40 '('             (()
    9 28.025   45 '-'             (-)
    9 28.026  277 TOK_INTCON      (1)
    9 28.027   41 ')'             ())
    9 28.028   41 ')'             ())
    9 28.029   41 ')'             ())
    9 28.031  276 TOK_IDENT       (__assert_fail)
    9 28.045   40 '('             (()
    9 28.046  279 TOK_STRINGCON   ("stack.top != EMPTY")
    9 28.066   44 ','             (,)
    9 28.068  279 TOK_STRINGCON   ("40-arraystack.oc")
    9 28.086   44 ','             (,)
    9 28.088  277 TOK_INTCON      (28)
    9 28.090   41 ')'             ())
    9 28.091   59 ';'             (;)
    9 28.092  125 '}'             (})
    9 28.093   59 ';'             (;)
    9 29.004  261 TOK_STRING      (string)
    9 29.011  276 TOK_IDENT       (tmp)
    9 29.015   61 '='             (=)
    9 29.017  276 TOK_IDENT       (stack)
    9 29.022   46 '.'             (.)
    9 29.023  276 TOK_IDENT       (data)
    9 29.027   91 '['             ([)
    9 29.028  276 TOK_IDENT       (stack)
    9 29.033   46 '.'             (.)
    9 29.034  276 TOK_IDENT       (top)
    9 29.037   93 ']'             (])
    9 29.038   59 ';'             (;)
    9 30.004  276 TOK_IDENT       (stack)
    9 30.009   46 '.'             (.)
    9 30.010  276 TOK_IDENT       (top)
    9 30.014   61 '='             (=)
    9 30.016  276 TOK_IDENT       (stack)
    9 30.021   46 '.'             (.)
    9 30.022  276 TOK_IDENT       (top)
    9 30.026   45 '-'             (-)
    9 30.028  277 TOK_INTCON      (1)
    9 30.029   59 ';'             (;)
    9 31.004  265 TOK_RETURN      (return)
    9 31.011  276 TOK_IDENT       (tmp)
    9 31.014   59 ';'             (;)
    9 32.001  125 '}'             (})
    9 34.001  260 TOK_INT         (int)
    9 34.005  276 TOK_IDENT       (empty)
    9 34.011   40 '('             (()
    9 34.012  276 TOK_IDENT       (stack)
    9 34.018  276 TOK_IDENT       (stack)
    9 34.023   41 ')'             ())
    9 34.025  123 '{'             ({)
    9 35.004  265 TOK_RETURN      (return)
    9 35.011  276 TOK_IDENT       (stack)
    9 35.016   46 '.'             (.)
    9 35.017  276 TOK_IDENT       (top)
    9 35.021  270 TOK_EQ          (==)
    9 35.024   40 '('             (()
    9 35.025   45 '-'             (-)
    9 35.026  277 TOK_INTCON      (1)
    9 35.027   41 ')'             ())
    9 35.028   59 ';'             (;)
    9 36.001  125 '}'             (})
    9 39.001  261 TOK_STRING      (string)
    9 39.007  269 TOK_ARRAY       ([])
    9 39.010  276 TOK_IDENT       (argv)
    9 39.015   61 '='             (=)
    9 39.017  276 TOK_IDENT       (getargv)
    9 39.025   40 '('             (()
    9 39.026   41 ')'             ())
    9 39.027   59 ';'             (;)
    9 40.001  276 TOK_IDENT       (stack)
    9 40.007  276 TOK_IDENT       (stack)
    9 40.013   61 '='             (=)
    9 40.015  276 TOK_IDENT       (new_stack)
    9 40.025   40 '('             (()
    9 40.026  277 TOK_INTCON      (100)
    9 40.029   41 ')'             ())
    9 40.030   59 ';'             (;)
    9 42.001  260 TOK_INT         (int)
    9 42.005  276 TOK_IDENT       (argi)
    9 42.010   61 '='             (=)
    9 42.012  277 TOK_INTCON      (0)
    9 42.013   59 ';'             (;)
    9 43.001  264 TOK_WHILE       (while)
    9 43.007   40 '('             (()
    9 43.008  276 TOK_IDENT       (argv)
    9 43.012   91 '['             ([)
    9 43.013  276 TOK_IDENT       (argi)
    9 43.017   93 ']'             (])
    9 43.019  271 TOK_NE          (!=)
    9 43.022  267 TOK_NULL        (null)
    9 43.026   41 ')'             ())
    9 43.028  123 '{'             ({)
    9 44.004  276 TOK_IDENT       (push)
    9 44.009   40 '('             (()
    9 44.010  276 TOK_IDENT       (stack)
    9 44.015   44 ','             (,)
    9 44.017  276 TOK_IDENT       (argv)
    9 44.021   91 '['             ([)
    9 44.022  276 TOK_IDENT       (argi)
    9 44.026   93 ']'             (])
    9 44.027   41 ')'             ())
    9 44.028   59 ';'             (;)
    9 45.004  276 TOK_IDENT       (argi)
    9 45.009   61 '='             (=)
    9 45.011  276 TOK_IDENT       (argi)
    9 45.016   43 '+'             (+)
    9 45.018  277 TOK_INTCON      (1)
    9 45.019   59 ';'             (;)
    9 46.001  125 '}'             (})
    9 48.001  264 TOK_WHILE       (while)
    9 48.007   40 '('             (()
    9 48.008   33 '!'             (!)
    9 48.010  276 TOK_IDENT       (empty)
    9 48.016   40 '('             (()
    9 48.017  276 TOK_IDENT       (stack)
    9 48.022   41 ')'             ())
    9 48.023   41 ')'             ())
    9 48.025  123 '{'             ({)
    9 49.004  276 TOK_IDENT       (puts)
    9 49.009   40 '('             (()
    9 49.010  276 TOK_IDENT       (pop)
    9 49.014   40 '('             (()
    9 49.015  276 TOK_IDENT       (stack)
    9 49.020   41 ')'             ())
    9 49.021   41 ')'             ())
    9 49.022   59 ';'             (;)
    9 50.004  276 TOK_IDENT       (endl)
    9 50.009   40 '('             (()
    9 50.010   41 ')'             ())
    9 50.011   59 ';'             (;)
    9 51.001  125 '}'             (})
