# 1 "41-linkedstack.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "41-linkedstack.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "41-linkedstack.oc" 2 
    9  5.001  266 TOK_STRUCT      (struct)
    9  5.008  276 TOK_IDENT       (node)
    9  5.013  123 '{'             ({)
    9  6.004  261 TOK_STRING      (string)
    9  6.011  276 TOK_IDENT       (data)
    9  6.015   59 ';'             (;)
    9  7.004  276 TOK_IDENT       (node)
    9  7.009  276 TOK_IDENT       (link)
    9  7.013   59 ';'             (;)
    9  8.001  125 '}'             (})
    9 10.001  266 TOK_STRUCT      (struct)
    9 10.008  276 TOK_IDENT       (stack)
    9 10.014  123 '{'             ({)
    9 11.004  276 TOK_IDENT       (node)
    9 11.009  276 TOK_IDENT       (top)
    9 11.012   59 ';'             (;)
    9 12.001  125 '}'             (})
    9 14.001  260 TOK_INT         (int)
    9 14.005  276 TOK_IDENT       (empty)
    9 14.011   40 '('             (()
    9 14.012  276 TOK_IDENT       (stack)
    9 14.018  276 TOK_IDENT       (stack)
    9 14.023   41 ')'             ())
    9 14.025  123 '{'             ({)
    9 15.004  123 '{'             ({)
    9 15.005  262 TOK_IF          (if)
    9 15.008   40 '('             (()
    9 15.009   33 '!'             (!)
    9 15.010   40 '('             (()
    9 15.011  276 TOK_IDENT       (stack)
    9 15.017  271 TOK_NE          (!=)
    9 15.020  267 TOK_NULL        (null)
    9 15.024   41 ')'             ())
    9 15.025   41 ')'             ())
    9 15.027  276 TOK_IDENT       (__assert_fail)
    9 15.041   40 '('             (()
    9 15.042  279 TOK_STRINGCON   ("stack != null")
    9 15.057   44 ','             (,)
    9 15.059  279 TOK_STRINGCON   ("41-linkedstack.oc")
    9 15.078   44 ','             (,)
    9 15.080  277 TOK_INTCON      (15)
    9 15.082   41 ')'             ())
    9 15.083   59 ';'             (;)
    9 15.084  125 '}'             (})
    9 15.085   59 ';'             (;)
    9 16.004  265 TOK_RETURN      (return)
    9 16.011  276 TOK_IDENT       (stack)
    9 16.016   46 '.'             (.)
    9 16.017  276 TOK_IDENT       (top)
    9 16.021  270 TOK_EQ          (==)
    9 16.024  267 TOK_NULL        (null)
    9 16.028   59 ';'             (;)
    9 17.001  125 '}'             (})
    9 19.001  276 TOK_IDENT       (stack)
    9 19.007  276 TOK_IDENT       (new_stack)
    9 19.017   40 '('             (()
    9 19.018   41 ')'             ())
    9 19.020  123 '{'             ({)
    9 20.004  276 TOK_IDENT       (stack)
    9 20.010  276 TOK_IDENT       (stack)
    9 20.016   61 '='             (=)
    9 20.018  268 TOK_NEW         (new)
    9 20.022  276 TOK_IDENT       (stack)
    9 20.028   40 '('             (()
    9 20.029   41 ')'             ())
    9 20.030   59 ';'             (;)
    9 21.004  276 TOK_IDENT       (stack)
    9 21.009   46 '.'             (.)
    9 21.010  276 TOK_IDENT       (top)
    9 21.014   61 '='             (=)
    9 21.016  267 TOK_NULL        (null)
    9 21.020   59 ';'             (;)
    9 22.004  265 TOK_RETURN      (return)
    9 22.011  276 TOK_IDENT       (stack)
    9 22.016   59 ';'             (;)
    9 23.001  125 '}'             (})
    9 25.001  258 TOK_VOID        (void)
    9 25.006  276 TOK_IDENT       (push)
    9 25.011   40 '('             (()
    9 25.012  276 TOK_IDENT       (stack)
    9 25.018  276 TOK_IDENT       (stack)
    9 25.023   44 ','             (,)
    9 25.025  261 TOK_STRING      (string)
    9 25.032  276 TOK_IDENT       (str)
    9 25.035   41 ')'             ())
    9 25.037  123 '{'             ({)
    9 26.004  123 '{'             ({)
    9 26.005  262 TOK_IF          (if)
    9 26.008   40 '('             (()
    9 26.009   33 '!'             (!)
    9 26.010   40 '('             (()
    9 26.011  276 TOK_IDENT       (stack)
    9 26.017  271 TOK_NE          (!=)
    9 26.020  267 TOK_NULL        (null)
    9 26.024   41 ')'             ())
    9 26.025   41 ')'             ())
    9 26.027  276 TOK_IDENT       (__assert_fail)
    9 26.041   40 '('             (()
    9 26.042  279 TOK_STRINGCON   ("stack != null")
    9 26.057   44 ','             (,)
    9 26.059  279 TOK_STRINGCON   ("41-linkedstack.oc")
    9 26.078   44 ','             (,)
    9 26.080  277 TOK_INTCON      (26)
    9 26.082   41 ')'             ())
    9 26.083   59 ';'             (;)
    9 26.084  125 '}'             (})
    9 26.085   59 ';'             (;)
    9 27.004  276 TOK_IDENT       (node)
    9 27.009  276 TOK_IDENT       (tmp)
    9 27.013   61 '='             (=)
    9 27.015  268 TOK_NEW         (new)
    9 27.019  276 TOK_IDENT       (node)
    9 27.024   40 '('             (()
    9 27.025   41 ')'             ())
    9 27.026   59 ';'             (;)
    9 28.004  276 TOK_IDENT       (tmp)
    9 28.007   46 '.'             (.)
    9 28.008  276 TOK_IDENT       (data)
    9 28.013   61 '='             (=)
    9 28.015  276 TOK_IDENT       (str)
    9 28.018   59 ';'             (;)
    9 29.004  276 TOK_IDENT       (tmp)
    9 29.007   46 '.'             (.)
    9 29.008  276 TOK_IDENT       (link)
    9 29.013   61 '='             (=)
    9 29.015  276 TOK_IDENT       (stack)
    9 29.020   46 '.'             (.)
    9 29.021  276 TOK_IDENT       (top)
    9 29.024   59 ';'             (;)
    9 30.004  276 TOK_IDENT       (stack)
    9 30.009   46 '.'             (.)
    9 30.010  276 TOK_IDENT       (top)
    9 30.014   61 '='             (=)
    9 30.016  276 TOK_IDENT       (tmp)
    9 30.019   59 ';'             (;)
    9 31.001  125 '}'             (})
    9 33.001  261 TOK_STRING      (string)
    9 33.008  276 TOK_IDENT       (pop)
    9 33.012   40 '('             (()
    9 33.013  276 TOK_IDENT       (stack)
    9 33.019  276 TOK_IDENT       (stack)
    9 33.024   41 ')'             ())
    9 33.026  123 '{'             ({)
    9 34.004  123 '{'             ({)
    9 34.005  262 TOK_IF          (if)
    9 34.008   40 '('             (()
    9 34.009   33 '!'             (!)
    9 34.010   40 '('             (()
    9 34.011  276 TOK_IDENT       (stack)
    9 34.017  271 TOK_NE          (!=)
    9 34.020  267 TOK_NULL        (null)
    9 34.024   41 ')'             ())
    9 34.025   41 ')'             ())
    9 34.027  276 TOK_IDENT       (__assert_fail)
    9 34.041   40 '('             (()
    9 34.042  279 TOK_STRINGCON   ("stack != null")
    9 34.057   44 ','             (,)
    9 34.059  279 TOK_STRINGCON   ("41-linkedstack.oc")
    9 34.078   44 ','             (,)
    9 34.080  277 TOK_INTCON      (34)
    9 34.082   41 ')'             ())
    9 34.083   59 ';'             (;)
    9 34.084  125 '}'             (})
    9 34.085   59 ';'             (;)
    9 35.004  123 '{'             ({)
    9 35.005  262 TOK_IF          (if)
    9 35.008   40 '('             (()
    9 35.009   33 '!'             (!)
    9 35.010   40 '('             (()
    9 35.011   33 '!'             (!)
    9 35.013  276 TOK_IDENT       (empty)
    9 35.019   40 '('             (()
    9 35.020  276 TOK_IDENT       (stack)
    9 35.025   41 ')'             ())
    9 35.026   41 ')'             ())
    9 35.027   41 ')'             ())
    9 35.029  276 TOK_IDENT       (__assert_fail)
    9 35.043   40 '('             (()
    9 35.044  279 TOK_STRINGCON   ("! empty (stack)")
    9 35.061   44 ','             (,)
    9 35.063  279 TOK_STRINGCON   ("41-linkedstack.oc")
    9 35.082   44 ','             (,)
    9 35.084  277 TOK_INTCON      (35)
    9 35.086   41 ')'             ())
    9 35.087   59 ';'             (;)
    9 35.088  125 '}'             (})
    9 35.089   59 ';'             (;)
    9 36.004  261 TOK_STRING      (string)
    9 36.011  276 TOK_IDENT       (tmp)
    9 36.015   61 '='             (=)
    9 36.017  276 TOK_IDENT       (stack)
    9 36.022   46 '.'             (.)
    9 36.023  276 TOK_IDENT       (top)
    9 36.026   46 '.'             (.)
    9 36.027  276 TOK_IDENT       (data)
    9 36.031   59 ';'             (;)
    9 37.004  276 TOK_IDENT       (stack)
    9 37.009   46 '.'             (.)
    9 37.010  276 TOK_IDENT       (top)
    9 37.014   61 '='             (=)
    9 37.016  276 TOK_IDENT       (stack)
    9 37.021   46 '.'             (.)
    9 37.022  276 TOK_IDENT       (top)
    9 37.025   46 '.'             (.)
    9 37.026  276 TOK_IDENT       (link)
    9 37.030   59 ';'             (;)
    9 38.004  265 TOK_RETURN      (return)
    9 38.011  276 TOK_IDENT       (tmp)
    9 38.014   59 ';'             (;)
    9 39.001  125 '}'             (})
    9 43.001  261 TOK_STRING      (string)
    9 43.007  269 TOK_ARRAY       ([])
    9 43.010  276 TOK_IDENT       (argv)
    9 43.015   61 '='             (=)
    9 43.017  276 TOK_IDENT       (getargv)
    9 43.025   40 '('             (()
    9 43.026   41 ')'             ())
    9 43.027   59 ';'             (;)
    9 44.001  276 TOK_IDENT       (stack)
    9 44.007  276 TOK_IDENT       (stack)
    9 44.013   61 '='             (=)
    9 44.015  276 TOK_IDENT       (new_stack)
    9 44.025   40 '('             (()
    9 44.026   41 ')'             ())
    9 44.027   59 ';'             (;)
    9 45.001  260 TOK_INT         (int)
    9 45.005  276 TOK_IDENT       (argi)
    9 45.010   61 '='             (=)
    9 45.012  277 TOK_INTCON      (0)
    9 45.013   59 ';'             (;)
    9 47.001  264 TOK_WHILE       (while)
    9 47.007   40 '('             (()
    9 47.008  276 TOK_IDENT       (argv)
    9 47.012   91 '['             ([)
    9 47.013  276 TOK_IDENT       (argi)
    9 47.017   93 ']'             (])
    9 47.019  271 TOK_NE          (!=)
    9 47.022  267 TOK_NULL        (null)
    9 47.026   41 ')'             ())
    9 47.028  123 '{'             ({)
    9 48.004  276 TOK_IDENT       (push)
    9 48.009   40 '('             (()
    9 48.010  276 TOK_IDENT       (stack)
    9 48.015   44 ','             (,)
    9 48.017  276 TOK_IDENT       (argv)
    9 48.021   91 '['             ([)
    9 48.022  276 TOK_IDENT       (argi)
    9 48.026   93 ']'             (])
    9 48.027   41 ')'             ())
    9 48.028   59 ';'             (;)
    9 49.004  276 TOK_IDENT       (argi)
    9 49.009   61 '='             (=)
    9 49.011  276 TOK_IDENT       (argi)
    9 49.016   43 '+'             (+)
    9 49.018  277 TOK_INTCON      (1)
    9 49.019   59 ';'             (;)
    9 50.001  125 '}'             (})
    9 52.001  264 TOK_WHILE       (while)
    9 52.007   40 '('             (()
    9 52.008   33 '!'             (!)
    9 52.010  276 TOK_IDENT       (empty)
    9 52.016   40 '('             (()
    9 52.017  276 TOK_IDENT       (stack)
    9 52.022   41 ')'             ())
    9 52.023   41 ')'             ())
    9 52.025  123 '{'             ({)
    9 53.004  276 TOK_IDENT       (puts)
    9 53.009   40 '('             (()
    9 53.010  276 TOK_IDENT       (pop)
    9 53.014   40 '('             (()
    9 53.015  276 TOK_IDENT       (stack)
    9 53.020   41 ')'             ())
    9 53.021   41 ')'             ())
    9 53.022   59 ';'             (;)
    9 54.004  276 TOK_IDENT       (endl)
    9 54.009   40 '('             (()
    9 54.010   41 ')'             ())
    9 54.011   59 ';'             (;)
    9 55.001  125 '}'             (})
