# 1 "42-viiiqueens.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "42-viiiqueens.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "42-viiiqueens.oc" 2 
    9  6.001  260 TOK_INT         (int)
    9  6.004  269 TOK_ARRAY       ([])
    9  6.007  276 TOK_IDENT       (board)
    9  6.013   61 '='             (=)
    9  6.015  268 TOK_NEW         (new)
    9  6.019  260 TOK_INT         (int)
    9  6.022   91 '['             ([)
    9  6.023  277 TOK_INTCON      (8)
    9  6.024   93 ']'             (])
    9  6.025   59 ';'             (;)
    9  8.001  260 TOK_INT         (int)
    9  8.005  276 TOK_IDENT       (is_safe)
    9  8.013   40 '('             (()
    9  8.014  260 TOK_INT         (int)
    9  8.018  276 TOK_IDENT       (newcol)
    9  8.024   41 ')'             ())
    9  8.026  123 '{'             ({)
    9  9.004  260 TOK_INT         (int)
    9  9.008  276 TOK_IDENT       (col)
    9  9.012   61 '='             (=)
    9  9.014  277 TOK_INTCON      (0)
    9  9.015   59 ';'             (;)
    9 10.004  264 TOK_WHILE       (while)
    9 10.010   40 '('             (()
    9 10.011  276 TOK_IDENT       (col)
    9 10.015   60 '<'             (<)
    9 10.017  276 TOK_IDENT       (newcol)
    9 10.023   41 ')'             ())
    9 10.025  123 '{'             ({)
    9 11.007  262 TOK_IF          (if)
    9 11.010   40 '('             (()
    9 11.011  276 TOK_IDENT       (board)
    9 11.016   91 '['             ([)
    9 11.017  276 TOK_IDENT       (col)
    9 11.020   93 ']'             (])
    9 11.022  270 TOK_EQ          (==)
    9 11.025  276 TOK_IDENT       (board)
    9 11.030   91 '['             ([)
    9 11.031  276 TOK_IDENT       (newcol)
    9 11.037   93 ']'             (])
    9 11.038   41 ')'             ())
    9 11.040  265 TOK_RETURN      (return)
    9 11.047  277 TOK_INTCON      (0)
    9 11.048   59 ';'             (;)
    9 12.007  260 TOK_INT         (int)
    9 12.011  276 TOK_IDENT       (diagonal)
    9 12.020   61 '='             (=)
    9 12.022  276 TOK_IDENT       (board)
    9 12.027   91 '['             ([)
    9 12.028  276 TOK_IDENT       (col)
    9 12.031   93 ']'             (])
    9 12.033   45 '-'             (-)
    9 12.035  276 TOK_IDENT       (board)
    9 12.040   91 '['             ([)
    9 12.041  276 TOK_IDENT       (newcol)
    9 12.047   93 ']'             (])
    9 12.048   59 ';'             (;)
    9 13.007  262 TOK_IF          (if)
    9 13.010   40 '('             (()
    9 13.011  276 TOK_IDENT       (diagonal)
    9 13.020  270 TOK_EQ          (==)
    9 13.023  276 TOK_IDENT       (col)
    9 13.027   45 '-'             (-)
    9 13.029  276 TOK_IDENT       (newcol)
    9 13.035   41 ')'             ())
    9 13.037  265 TOK_RETURN      (return)
    9 13.044  277 TOK_INTCON      (0)
    9 13.045   59 ';'             (;)
    9 14.007  262 TOK_IF          (if)
    9 14.010   40 '('             (()
    9 14.011  276 TOK_IDENT       (diagonal)
    9 14.020  270 TOK_EQ          (==)
    9 14.023  276 TOK_IDENT       (newcol)
    9 14.030   45 '-'             (-)
    9 14.032  276 TOK_IDENT       (col)
    9 14.035   41 ')'             ())
    9 14.037  265 TOK_RETURN      (return)
    9 14.044  277 TOK_INTCON      (0)
    9 14.045   59 ';'             (;)
    9 15.007  276 TOK_IDENT       (col)
    9 15.011   61 '='             (=)
    9 15.013  276 TOK_IDENT       (col)
    9 15.017   43 '+'             (+)
    9 15.019  277 TOK_INTCON      (1)
    9 15.020   59 ';'             (;)
    9 16.004  125 '}'             (})
    9 17.004  265 TOK_RETURN      (return)
    9 17.011  277 TOK_INTCON      (1)
    9 17.012   59 ';'             (;)
    9 18.001  125 '}'             (})
    9 20.001  258 TOK_VOID        (void)
    9 20.006  276 TOK_IDENT       (printqueens)
    9 20.018   40 '('             (()
    9 20.019   41 ')'             ())
    9 20.021  123 '{'             ({)
    9 21.004  260 TOK_INT         (int)
    9 21.008  276 TOK_IDENT       (col)
    9 21.012   61 '='             (=)
    9 21.014  277 TOK_INTCON      (0)
    9 21.015   59 ';'             (;)
    9 22.004  264 TOK_WHILE       (while)
    9 22.010   40 '('             (()
    9 22.011  276 TOK_IDENT       (col)
    9 22.015   60 '<'             (<)
    9 22.017  277 TOK_INTCON      (8)
    9 22.018   41 ')'             ())
    9 22.020  123 '{'             ({)
    9 23.007  276 TOK_IDENT       (putc)
    9 23.012   40 '('             (()
    9 23.013  290 TOK_CHR         (chr)
    9 23.017   40 '('             (()
    9 23.018  276 TOK_IDENT       (board)
    9 23.023   91 '['             ([)
    9 23.024  276 TOK_IDENT       (col)
    9 23.027   93 ']'             (])
    9 23.029   43 '+'             (+)
    9 23.031  289 TOK_ORD         (ord)
    9 23.035  278 TOK_CHARCON     ('1')
    9 23.038   41 ')'             ())
    9 23.039   41 ')'             ())
    9 23.040   59 ';'             (;)
    9 24.007  276 TOK_IDENT       (col)
    9 24.011   61 '='             (=)
    9 24.013  276 TOK_IDENT       (col)
    9 24.017   43 '+'             (+)
    9 24.019  277 TOK_INTCON      (1)
    9 24.020   59 ';'             (;)
    9 25.004  125 '}'             (})
    9 26.004  276 TOK_IDENT       (putc)
    9 26.009   40 '('             (()
    9 26.010  278 TOK_CHARCON     ('\n')
    9 26.014   41 ')'             ())
    9 26.015   59 ';'             (;)
    9 27.001  125 '}'             (})
    9 29.001  258 TOK_VOID        (void)
    9 29.006  276 TOK_IDENT       (queens)
    9 29.013   40 '('             (()
    9 29.014  260 TOK_INT         (int)
    9 29.018  276 TOK_IDENT       (newcol)
    9 29.024   41 ')'             ())
    9 29.026  123 '{'             ({)
    9 30.004  262 TOK_IF          (if)
    9 30.007   40 '('             (()
    9 30.008  276 TOK_IDENT       (newcol)
    9 30.015  270 TOK_EQ          (==)
    9 30.018  277 TOK_INTCON      (8)
    9 30.019   41 ')'             ())
    9 30.021  276 TOK_IDENT       (printqueens)
    9 30.033   40 '('             (()
    9 30.034   41 ')'             ())
    9 30.035   59 ';'             (;)
    9 31.004  263 TOK_ELSE        (else)
    9 31.009  123 '{'             ({)
    9 32.007  260 TOK_INT         (int)
    9 32.011  276 TOK_IDENT       (row)
    9 32.015   61 '='             (=)
    9 32.017  277 TOK_INTCON      (0)
    9 32.018   59 ';'             (;)
    9 33.007  264 TOK_WHILE       (while)
    9 33.013   40 '('             (()
    9 33.014  276 TOK_IDENT       (row)
    9 33.018   60 '<'             (<)
    9 33.020  277 TOK_INTCON      (8)
    9 33.021   41 ')'             ())
    9 33.023  123 '{'             ({)
    9 34.010  276 TOK_IDENT       (board)
    9 34.015   91 '['             ([)
    9 34.016  276 TOK_IDENT       (newcol)
    9 34.022   93 ']'             (])
    9 34.024   61 '='             (=)
    9 34.026  276 TOK_IDENT       (row)
    9 34.029   59 ';'             (;)
    9 35.010  262 TOK_IF          (if)
    9 35.013   40 '('             (()
    9 35.014  276 TOK_IDENT       (is_safe)
    9 35.022   40 '('             (()
    9 35.023  276 TOK_IDENT       (newcol)
    9 35.029   41 ')'             ())
    9 35.030   41 ')'             ())
    9 35.032  276 TOK_IDENT       (queens)
    9 35.039   40 '('             (()
    9 35.040  276 TOK_IDENT       (newcol)
    9 35.047   43 '+'             (+)
    9 35.049  277 TOK_INTCON      (1)
    9 35.050   41 ')'             ())
    9 35.051   59 ';'             (;)
    9 36.010  276 TOK_IDENT       (row)
    9 36.014   61 '='             (=)
    9 36.016  276 TOK_IDENT       (row)
    9 36.020   43 '+'             (+)
    9 36.022  277 TOK_INTCON      (1)
    9 36.023   59 ';'             (;)
    9 37.007  125 '}'             (})
    9 38.004  125 '}'             (})
    9 39.001  125 '}'             (})
    9 42.001  276 TOK_IDENT       (queens)
    9 42.008   40 '('             (()
    9 42.009  277 TOK_INTCON      (0)
    9 42.010   41 ')'             ())
    9 42.011   59 ';'             (;)
