# 1 "45-towers-of-hanoi.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "45-towers-of-hanoi.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 4 "45-towers-of-hanoi.oc" 2 
    9  5.001  258 TOK_VOID        (void)
    9  5.006  276 TOK_IDENT       (move)
    9  5.011   40 '('             (()
    9  5.012  261 TOK_STRING      (string)
    9  5.019  276 TOK_IDENT       (src)
    9  5.022   44 ','             (,)
    9  5.024  261 TOK_STRING      (string)
    9  5.031  276 TOK_IDENT       (dst)
    9  5.034   41 ')'             ())
    9  5.036  123 '{'             ({)
    9  6.004  276 TOK_IDENT       (puts)
    9  6.009   40 '('             (()
    9  6.010  279 TOK_STRINGCON   ("Move a disk from ")
    9  6.029   41 ')'             ())
    9  6.030   59 ';'             (;)
    9  7.004  276 TOK_IDENT       (puts)
    9  7.009   40 '('             (()
    9  7.010  276 TOK_IDENT       (src)
    9  7.013   41 ')'             ())
    9  7.014   59 ';'             (;)
    9  8.004  276 TOK_IDENT       (puts)
    9  8.009   40 '('             (()
    9  8.010  279 TOK_STRINGCON   (" to ")
    9  8.016   41 ')'             ())
    9  8.017   59 ';'             (;)
    9  9.004  276 TOK_IDENT       (puts)
    9  9.009   40 '('             (()
    9  9.010  276 TOK_IDENT       (dst)
    9  9.013   41 ')'             ())
    9  9.014   59 ';'             (;)
    9 10.004  276 TOK_IDENT       (puts)
    9 10.009   40 '('             (()
    9 10.010  279 TOK_STRINGCON   (".\n")
    9 10.015   41 ')'             ())
    9 10.016   59 ';'             (;)
    9 11.001  125 '}'             (})
    9 13.001  258 TOK_VOID        (void)
    9 13.006  276 TOK_IDENT       (towers)
    9 13.013   40 '('             (()
    9 13.014  260 TOK_INT         (int)
    9 13.018  276 TOK_IDENT       (ndisks)
    9 13.024   44 ','             (,)
    9 13.026  261 TOK_STRING      (string)
    9 13.033  276 TOK_IDENT       (src)
    9 13.036   44 ','             (,)
    9 13.038  261 TOK_STRING      (string)
    9 13.045  276 TOK_IDENT       (tmp)
    9 13.048   44 ','             (,)
    9 13.050  261 TOK_STRING      (string)
    9 13.057  276 TOK_IDENT       (dst)
    9 13.060   41 ')'             ())
    9 13.062  123 '{'             ({)
    9 14.004  262 TOK_IF          (if)
    9 14.007   40 '('             (()
    9 14.008  276 TOK_IDENT       (ndisks)
    9 14.015   60 '<'             (<)
    9 14.017  277 TOK_INTCON      (1)
    9 14.018   41 ')'             ())
    9 14.020  265 TOK_RETURN      (return)
    9 14.026   59 ';'             (;)
    9 15.004  276 TOK_IDENT       (towers)
    9 15.011   40 '('             (()
    9 15.012  276 TOK_IDENT       (ndisks)
    9 15.019   45 '-'             (-)
    9 15.021  277 TOK_INTCON      (1)
    9 15.022   44 ','             (,)
    9 15.024  276 TOK_IDENT       (src)
    9 15.027   44 ','             (,)
    9 15.029  276 TOK_IDENT       (dst)
    9 15.032   44 ','             (,)
    9 15.034  276 TOK_IDENT       (tmp)
    9 15.037   41 ')'             ())
    9 15.038   59 ';'             (;)
    9 16.004  276 TOK_IDENT       (move)
    9 16.009   40 '('             (()
    9 16.010  276 TOK_IDENT       (src)
    9 16.013   44 ','             (,)
    9 16.015  276 TOK_IDENT       (dst)
    9 16.018   41 ')'             ())
    9 16.019   59 ';'             (;)
    9 17.004  276 TOK_IDENT       (towers)
    9 17.011   40 '('             (()
    9 17.012  276 TOK_IDENT       (ndisks)
    9 17.019   45 '-'             (-)
    9 17.021  277 TOK_INTCON      (1)
    9 17.022   44 ','             (,)
    9 17.024  276 TOK_IDENT       (tmp)
    9 17.027   44 ','             (,)
    9 17.029  276 TOK_IDENT       (src)
    9 17.032   44 ','             (,)
    9 17.034  276 TOK_IDENT       (dst)
    9 17.037   41 ')'             ())
    9 17.038   59 ';'             (;)
    9 18.001  125 '}'             (})
    9 20.001  276 TOK_IDENT       (towers)
    9 20.008   40 '('             (()
    9 20.009  277 TOK_INTCON      (4)
    9 20.010   44 ','             (,)
    9 20.012  279 TOK_STRINGCON   ("Source")
    9 20.020   44 ','             (,)
    9 20.022  279 TOK_STRINGCON   ("Temporary")
    9 20.033   44 ','             (,)
    9 20.035  279 TOK_STRINGCON   ("Destination")
    9 20.048   41 ')'             ())
    9 20.049   59 ';'             (;)
