# 1 "53-insertionsort.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "53-insertionsort.oc" 
# 1 "oclib.oh" 1 
# 26 "oclib.oh" 
    8 26.001  258 TOK_VOID        (void)
    8 26.006  276 TOK_IDENT       (__assert_fail)
    8 26.020   40 '('             (()
    8 26.021  261 TOK_STRING      (string)
    8 26.028  276 TOK_IDENT       (expr)
    8 26.032   44 ','             (,)
    8 26.034  261 TOK_STRING      (string)
    8 26.041  276 TOK_IDENT       (file)
    8 26.045   44 ','             (,)
    8 26.047  260 TOK_INT         (int)
    8 26.051  276 TOK_IDENT       (line)
    8 26.055   41 ')'             ())
    8 26.056   59 ';'             (;)
    8 27.001  258 TOK_VOID        (void)
    8 27.006  276 TOK_IDENT       (putb)
    8 27.011   40 '('             (()
    8 27.012  260 TOK_INT         (int)
    8 27.016  276 TOK_IDENT       (b)
    8 27.017   41 ')'             ())
    8 27.018   59 ';'             (;)
    8 28.001  258 TOK_VOID        (void)
    8 28.006  276 TOK_IDENT       (putc)
    8 28.011   40 '('             (()
    8 28.012  259 TOK_CHAR        (char)
    8 28.017  276 TOK_IDENT       (c)
    8 28.018   41 ')'             ())
    8 28.019   59 ';'             (;)
    8 29.001  258 TOK_VOID        (void)
    8 29.006  276 TOK_IDENT       (puti)
    8 29.011   40 '('             (()
    8 29.012  260 TOK_INT         (int)
    8 29.016  276 TOK_IDENT       (i)
    8 29.017   41 ')'             ())
    8 29.018   59 ';'             (;)
    8 30.001  258 TOK_VOID        (void)
    8 30.006  276 TOK_IDENT       (puts)
    8 30.011   40 '('             (()
    8 30.012  261 TOK_STRING      (string)
    8 30.019  276 TOK_IDENT       (s)
    8 30.020   41 ')'             ())
    8 30.021   59 ';'             (;)
    8 31.001  258 TOK_VOID        (void)
    8 31.006  276 TOK_IDENT       (endl)
    8 31.011   40 '('             (()
    8 31.012   41 ')'             ())
    8 31.013   59 ';'             (;)
    8 32.001  260 TOK_INT         (int)
    8 32.005  276 TOK_IDENT       (getc)
    8 32.010   40 '('             (()
    8 32.011   41 ')'             ())
    8 32.012   59 ';'             (;)
    8 33.001  261 TOK_STRING      (string)
    8 33.008  276 TOK_IDENT       (getw)
    8 33.013   40 '('             (()
    8 33.014   41 ')'             ())
    8 33.015   59 ';'             (;)
    8 34.001  261 TOK_STRING      (string)
    8 34.008  276 TOK_IDENT       (getln)
    8 34.014   40 '('             (()
    8 34.015   41 ')'             ())
    8 34.016   59 ';'             (;)
    8 35.001  261 TOK_STRING      (string)
    8 35.007  269 TOK_ARRAY       ([])
    8 35.010  276 TOK_IDENT       (getargv)
    8 35.018   40 '('             (()
    8 35.019   41 ')'             ())
    8 35.020   59 ';'             (;)
    8 36.001  258 TOK_VOID        (void)
    8 36.006  276 TOK_IDENT       (exit)
    8 36.011   40 '('             (()
    8 36.012  260 TOK_INT         (int)
    8 36.016  276 TOK_IDENT       (status)
    8 36.022   41 ')'             ())
    8 36.023   59 ';'             (;)
# 7 "53-insertionsort.oc" 2 
    9  8.001  260 TOK_INT         (int)
    9  8.005  276 TOK_IDENT       (strcmp)
    9  8.012   40 '('             (()
    9  8.013  261 TOK_STRING      (string)
    9  8.020  276 TOK_IDENT       (s1)
    9  8.022   44 ','             (,)
    9  8.024  261 TOK_STRING      (string)
    9  8.031  276 TOK_IDENT       (s2)
    9  8.033   41 ')'             ())
    9  8.035  123 '{'             ({)
    9  9.004  260 TOK_INT         (int)
    9  9.008  276 TOK_IDENT       (index)
    9  9.014   61 '='             (=)
    9  9.016  277 TOK_INTCON      (0)
    9  9.017   59 ';'             (;)
    9 10.004  260 TOK_INT         (int)
    9 10.008  276 TOK_IDENT       (contin)
    9 10.015   61 '='             (=)
    9 10.017  277 TOK_INTCON      (1)
    9 10.018   59 ';'             (;)
    9 11.004  264 TOK_WHILE       (while)
    9 11.010   40 '('             (()
    9 11.011  276 TOK_IDENT       (contin)
    9 11.017   41 ')'             ())
    9 11.019  123 '{'             ({)
    9 12.007  259 TOK_CHAR        (char)
    9 12.012  276 TOK_IDENT       (s1c)
    9 12.016   61 '='             (=)
    9 12.018  276 TOK_IDENT       (s1)
    9 12.020   91 '['             ([)
    9 12.021  276 TOK_IDENT       (index)
    9 12.026   93 ']'             (])
    9 12.027   59 ';'             (;)
    9 13.007  259 TOK_CHAR        (char)
    9 13.012  276 TOK_IDENT       (s2c)
    9 13.016   61 '='             (=)
    9 13.018  276 TOK_IDENT       (s2)
    9 13.020   91 '['             ([)
    9 13.021  276 TOK_IDENT       (index)
    9 13.026   93 ']'             (])
    9 13.027   59 ';'             (;)
    9 14.007  260 TOK_INT         (int)
    9 14.011  276 TOK_IDENT       (cmp)
    9 14.015   61 '='             (=)
    9 14.017  289 TOK_ORD         (ord)
    9 14.021  276 TOK_IDENT       (s1c)
    9 14.025   45 '-'             (-)
    9 14.027  289 TOK_ORD         (ord)
    9 14.031  276 TOK_IDENT       (s2c)
    9 14.034   59 ';'             (;)
    9 15.007  262 TOK_IF          (if)
    9 15.010   40 '('             (()
    9 15.011  276 TOK_IDENT       (cmp)
    9 15.015  271 TOK_NE          (!=)
    9 15.018  277 TOK_INTCON      (0)
    9 15.019   41 ')'             ())
    9 15.021  265 TOK_RETURN      (return)
    9 15.028  276 TOK_IDENT       (cmp)
    9 15.031   59 ';'             (;)
    9 16.007  262 TOK_IF          (if)
    9 16.010   40 '('             (()
    9 16.011  276 TOK_IDENT       (s1c)
    9 16.015  270 TOK_EQ          (==)
    9 16.018  278 TOK_CHARCON     ('\0')
    9 16.022   41 ')'             ())
    9 16.024  276 TOK_IDENT       (contin)
    9 16.031   61 '='             (=)
    9 16.033  277 TOK_INTCON      (0)
    9 16.034   59 ';'             (;)
    9 17.007  276 TOK_IDENT       (index)
    9 17.013   61 '='             (=)
    9 17.015  276 TOK_IDENT       (index)
    9 17.021   43 '+'             (+)
    9 17.023  277 TOK_INTCON      (1)
    9 17.024   59 ';'             (;)
    9 18.004  125 '}'             (})
    9 19.004  265 TOK_RETURN      (return)
    9 19.011  277 TOK_INTCON      (0)
    9 19.012   59 ';'             (;)
    9 20.001  125 '}'             (})
    9 22.001  258 TOK_VOID        (void)
    9 22.006  276 TOK_IDENT       (insertion_sort)
    9 22.021   40 '('             (()
    9 22.022  260 TOK_INT         (int)
    9 22.026  276 TOK_IDENT       (size)
    9 22.030   44 ','             (,)
    9 22.032  261 TOK_STRING      (string)
    9 22.038  269 TOK_ARRAY       ([])
    9 22.041  276 TOK_IDENT       (array)
    9 22.046   41 ')'             ())
    9 22.048  123 '{'             ({)
    9 23.004  260 TOK_INT         (int)
    9 23.008  276 TOK_IDENT       (sorted)
    9 23.015   61 '='             (=)
    9 23.017  277 TOK_INTCON      (1)
    9 23.018   59 ';'             (;)
    9 24.004  264 TOK_WHILE       (while)
    9 24.010   40 '('             (()
    9 24.011  276 TOK_IDENT       (sorted)
    9 24.018   60 '<'             (<)
    9 24.020  276 TOK_IDENT       (size)
    9 24.024   41 ')'             ())
    9 24.026  123 '{'             ({)
    9 25.007  260 TOK_INT         (int)
    9 25.011  276 TOK_IDENT       (slot)
    9 25.016   61 '='             (=)
    9 25.018  276 TOK_IDENT       (sorted)
    9 25.024   59 ';'             (;)
    9 26.007  261 TOK_STRING      (string)
    9 26.014  276 TOK_IDENT       (element)
    9 26.022   61 '='             (=)
    9 26.024  276 TOK_IDENT       (array)
    9 26.029   91 '['             ([)
    9 26.030  276 TOK_IDENT       (slot)
    9 26.034   93 ']'             (])
    9 26.035   59 ';'             (;)
    9 27.007  260 TOK_INT         (int)
    9 27.011  276 TOK_IDENT       (contin)
    9 27.018   61 '='             (=)
    9 27.020  277 TOK_INTCON      (1)
    9 27.021   59 ';'             (;)
    9 28.007  264 TOK_WHILE       (while)
    9 28.013   40 '('             (()
    9 28.014  276 TOK_IDENT       (contin)
    9 28.020   41 ')'             ())
    9 28.022  123 '{'             ({)
    9 29.010  262 TOK_IF          (if)
    9 29.013   40 '('             (()
    9 29.014  276 TOK_IDENT       (slot)
    9 29.019  270 TOK_EQ          (==)
    9 29.022  277 TOK_INTCON      (0)
    9 29.023   41 ')'             ())
    9 29.025  123 '{'             ({)
    9 30.013  276 TOK_IDENT       (contin)
    9 30.020   61 '='             (=)
    9 30.022  277 TOK_INTCON      (0)
    9 30.023   59 ';'             (;)
    9 31.010  125 '}'             (})
    9 31.011  263 TOK_ELSE        (else)
    9 31.016  262 TOK_IF          (if)
    9 31.019   40 '('             (()
    9 31.020  276 TOK_IDENT       (strcmp)
    9 31.027   40 '('             (()
    9 31.028  276 TOK_IDENT       (array)
    9 31.033   91 '['             ([)
    9 31.034  276 TOK_IDENT       (slot)
    9 31.039   45 '-'             (-)
    9 31.041  277 TOK_INTCON      (1)
    9 31.042   93 ']'             (])
    9 31.043   44 ','             (,)
    9 31.045  276 TOK_IDENT       (element)
    9 31.052   41 ')'             ())
    9 31.054  273 TOK_LE          (<=)
    9 31.057  277 TOK_INTCON      (0)
    9 31.058   41 ')'             ())
    9 31.060  123 '{'             ({)
    9 32.013  276 TOK_IDENT       (contin)
    9 32.020   61 '='             (=)
    9 32.022  277 TOK_INTCON      (0)
    9 32.023   59 ';'             (;)
    9 33.010  125 '}'             (})
    9 33.011  263 TOK_ELSE        (else)
    9 33.016  123 '{'             ({)
    9 34.013  276 TOK_IDENT       (array)
    9 34.018   91 '['             ([)
    9 34.019  276 TOK_IDENT       (slot)
    9 34.023   93 ']'             (])
    9 34.025   61 '='             (=)
    9 34.027  276 TOK_IDENT       (array)
    9 34.032   91 '['             ([)
    9 34.033  276 TOK_IDENT       (slot)
    9 34.038   45 '-'             (-)
    9 34.040  277 TOK_INTCON      (1)
    9 34.041   93 ']'             (])
    9 34.042   59 ';'             (;)
    9 35.013  276 TOK_IDENT       (slot)
    9 35.018   61 '='             (=)
    9 35.020  276 TOK_IDENT       (slot)
    9 35.025   45 '-'             (-)
    9 35.027  277 TOK_INTCON      (1)
    9 35.028   59 ';'             (;)
    9 36.010  125 '}'             (})
    9 37.007  125 '}'             (})
    9 38.007  276 TOK_IDENT       (array)
    9 38.012   91 '['             ([)
    9 38.013  276 TOK_IDENT       (slot)
    9 38.017   93 ']'             (])
    9 38.019   61 '='             (=)
    9 38.021  276 TOK_IDENT       (element)
    9 38.028   59 ';'             (;)
    9 39.007  276 TOK_IDENT       (sorted)
    9 39.014   61 '='             (=)
    9 39.016  276 TOK_IDENT       (sorted)
    9 39.023   43 '+'             (+)
    9 39.025  277 TOK_INTCON      (1)
    9 39.026   59 ';'             (;)
    9 40.004  125 '}'             (})
    9 41.001  125 '}'             (})
    9 43.001  258 TOK_VOID        (void)
    9 43.006  276 TOK_IDENT       (print_array)
    9 43.018   40 '('             (()
    9 43.019  261 TOK_STRING      (string)
    9 43.026  276 TOK_IDENT       (label)
    9 43.031   44 ','             (,)
    9 43.033  260 TOK_INT         (int)
    9 43.037  276 TOK_IDENT       (size)
    9 43.041   44 ','             (,)
    9 43.043  261 TOK_STRING      (string)
    9 43.049  269 TOK_ARRAY       ([])
    9 43.052  276 TOK_IDENT       (array)
    9 43.057   41 ')'             ())
    9 43.059  123 '{'             ({)
    9 44.004  276 TOK_IDENT       (endl)
    9 44.009   40 '('             (()
    9 44.010   41 ')'             ())
    9 44.011   59 ';'             (;)
    9 45.004  276 TOK_IDENT       (puts)
    9 45.009   40 '('             (()
    9 45.010  276 TOK_IDENT       (label)
    9 45.015   41 ')'             ())
    9 45.016   59 ';'             (;)
    9 46.004  276 TOK_IDENT       (puts)
    9 46.009   40 '('             (()
    9 46.010  279 TOK_STRINGCON   (":\n")
    9 46.015   41 ')'             ())
    9 46.016   59 ';'             (;)
    9 47.004  260 TOK_INT         (int)
    9 47.008  276 TOK_IDENT       (index)
    9 47.014   61 '='             (=)
    9 47.016  277 TOK_INTCON      (0)
    9 47.017   59 ';'             (;)
    9 48.004  264 TOK_WHILE       (while)
    9 48.010   40 '('             (()
    9 48.011  276 TOK_IDENT       (index)
    9 48.017   60 '<'             (<)
    9 48.019  276 TOK_IDENT       (size)
    9 48.023   41 ')'             ())
    9 48.025  123 '{'             ({)
    9 49.007  276 TOK_IDENT       (puts)
    9 49.012   40 '('             (()
    9 49.013  276 TOK_IDENT       (array)
    9 49.018   91 '['             ([)
    9 49.019  276 TOK_IDENT       (index)
    9 49.024   93 ']'             (])
    9 49.025   41 ')'             ())
    9 49.026   59 ';'             (;)
    9 50.007  276 TOK_IDENT       (endl)
    9 50.012   40 '('             (()
    9 50.013   41 ')'             ())
    9 50.014   59 ';'             (;)
    9 51.007  276 TOK_IDENT       (index)
    9 51.013   61 '='             (=)
    9 51.015  276 TOK_IDENT       (index)
    9 51.021   43 '+'             (+)
    9 51.023  277 TOK_INTCON      (1)
    9 51.024   59 ';'             (;)
    9 52.004  125 '}'             (})
    9 53.001  125 '}'             (})
    9 55.001  261 TOK_STRING      (string)
    9 55.007  269 TOK_ARRAY       ([])
    9 55.010  276 TOK_IDENT       (argv)
    9 55.015   61 '='             (=)
    9 55.017  276 TOK_IDENT       (getargv)
    9 55.025   40 '('             (()
    9 55.026   41 ')'             ())
    9 55.027   59 ';'             (;)
    9 56.001  260 TOK_INT         (int)
    9 56.005  276 TOK_IDENT       (argc)
    9 56.010   61 '='             (=)
    9 56.012  277 TOK_INTCON      (0)
    9 56.013   59 ';'             (;)
    9 57.001  264 TOK_WHILE       (while)
    9 57.007   40 '('             (()
    9 57.008  276 TOK_IDENT       (argv)
    9 57.012   91 '['             ([)
    9 57.013  276 TOK_IDENT       (argc)
    9 57.017   93 ']'             (])
    9 57.019  271 TOK_NE          (!=)
    9 57.022  267 TOK_NULL        (null)
    9 57.026   41 ')'             ())
    9 57.028  276 TOK_IDENT       (argc)
    9 57.033   61 '='             (=)
    9 57.035  276 TOK_IDENT       (argc)
    9 57.040   43 '+'             (+)
    9 57.042  277 TOK_INTCON      (1)
    9 57.043   59 ';'             (;)
    9 58.001  276 TOK_IDENT       (print_array)
    9 58.013   40 '('             (()
    9 58.014  279 TOK_STRINGCON   ("unsorted")
    9 58.024   44 ','             (,)
    9 58.026  276 TOK_IDENT       (argc)
    9 58.030   44 ','             (,)
    9 58.032  276 TOK_IDENT       (argv)
    9 58.036   41 ')'             ())
    9 58.037   59 ';'             (;)
    9 59.001  276 TOK_IDENT       (insertion_sort)
    9 59.016   40 '('             (()
    9 59.017  276 TOK_IDENT       (argc)
    9 59.021   44 ','             (,)
    9 59.023  276 TOK_IDENT       (argv)
    9 59.027   41 ')'             ())
    9 59.028   59 ';'             (;)
    9 60.001  276 TOK_IDENT       (print_array)
    9 60.013   40 '('             (()
    9 60.014  279 TOK_STRINGCON   ("sorted")
    9 60.022   44 ','             (,)
    9 60.024  276 TOK_IDENT       (argc)
    9 60.028   44 ','             (,)
    9 60.030  276 TOK_IDENT       (argv)
    9 60.034   41 ')'             ())
    9 60.035   59 ';'             (;)
