# 1 "90-c8q.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "90-c8q.oc" 
    6  1.001  259 TOK_CHAR        (char)
    6  1.006  276 TOK_IDENT       (O)
    6  1.007   91 '['             ([)
    6  1.008  277 TOK_INTCON      (9)
    6  1.009   93 ']'             (])
    6  1.010   59 ';'             (;)
    6  1.011  276 TOK_IDENT       (Q)
    6  1.012   40 '('             (()
    6  1.013  276 TOK_IDENT       (l)
    6  1.014   44 ','             (,)
    6  1.015  276 TOK_IDENT       (b)
    6  1.016   44 ','             (,)
    6  1.017  276 TOK_IDENT       (d)
    6  1.018   41 ')'             ())
    6  1.019  123 '{'             ({)
    6  1.020  260 TOK_INT         (int)
    6  1.024  276 TOK_IDENT       (o)
    6  1.025   61 '='             (=)
    6  1.026  277 TOK_INTCON      (8)
    6  1.027   44 ','             (,)
    6  1.028  276 TOK_IDENT       (p)
    6  1.029   61 '='             (=)
    6  1.030  277 TOK_INTCON      (1)
    6  1.031   44 ','             (,)
    6  1.032  276 TOK_IDENT       (q)
    6  1.033   61 '='             (=)
    6  1.034  277 TOK_INTCON      (1)
    6  1.035   60 '<'             (<)
    6  1.036   60 '<'             (<)
    6  2.001  276 TOK_IDENT       (l)
    6  2.003  277 TOK_INTCON      (1)
    6  2.004   60 '<'             (<)
    6  2.005   60 '<'             (<)
    6  2.006  277 TOK_INTCON      (22)
    6  2.008   45 '-'             (-)
    6  2.009  276 TOK_IDENT       (l)
    6  2.010   59 ';'             (;)
    6  2.011  276 TOK_IDENT       (for)
    6  2.014   40 '('             (()
    6  2.015   59 ';'             (;)
    6  2.016  276 TOK_IDENT       (l)
    6  2.017   62 '>'             (>)
    6  2.018  277 TOK_INTCON      (7)
    6  2.020   33 '!'             (!)
    6  2.021  276 TOK_IDENT       (write)
    6  2.026   40 '('             (()
    6  2.027  277 TOK_INTCON      (1)
    6  2.028   44 ','             (,)
    6  2.029  276 TOK_IDENT       (O)
    6  2.030   44 ','             (,)
    6  2.031  277 TOK_INTCON      (9)
    6  2.032   41 ')'             ())
    6  2.034  276 TOK_IDENT       (o)
    6  2.035   45 '-'             (-)
    6  2.036   45 '-'             (-)
    6  3.001   59 ';'             (;)
    6  3.002   41 ')'             ())
    6  3.003  276 TOK_IDENT       (O)
    6  3.004   91 '['             ([)
    6  3.005  276 TOK_IDENT       (l)
    6  3.006   93 ']'             (])
    6  3.007   61 '='             (=)
    6  3.008  277 TOK_INTCON      (56)
    6  3.010   45 '-'             (-)
    6  3.011  276 TOK_IDENT       (o)
    6  3.012   44 ','             (,)
    6  3.013  276 TOK_IDENT       (b)
    6  3.015  276 TOK_IDENT       (p)
    6  3.017  276 TOK_IDENT       (d)
    6  3.019  276 TOK_IDENT       (q)
    6  3.022  276 TOK_IDENT       (Q)
    6  3.023   40 '('             (()
    6  3.024  276 TOK_IDENT       (l)
    6  3.025   43 '+'             (+)
    6  3.026  277 TOK_INTCON      (1)
    6  3.027   44 ','             (,)
    6  3.028  276 TOK_IDENT       (b)
    6  3.030  276 TOK_IDENT       (p)
    6  3.031   44 ','             (,)
    6  3.032  276 TOK_IDENT       (d)
    6  3.034  276 TOK_IDENT       (q)
    6  3.035   41 ')'             ())
    6  3.036   44 ','             (,)
    6  4.001  276 TOK_IDENT       (p)
    6  4.002   42 '*'             (*)
    6  4.003   61 '='             (=)
    6  4.004  277 TOK_INTCON      (2)
    6  4.005   44 ','             (,)
    6  4.006  276 TOK_IDENT       (q)
    6  4.007   42 '*'             (*)
    6  4.008   61 '='             (=)
    6  4.009  277 TOK_INTCON      (2)
    6  4.010   59 ';'             (;)
    6  4.011  125 '}'             (})
    6  4.012  276 TOK_IDENT       (main)
    6  4.016   40 '('             (()
    6  4.017   41 ')'             ())
    6  4.018  123 '{'             ({)
    6  4.019  276 TOK_IDENT       (O)
    6  4.020   91 '['             ([)
    6  4.021  277 TOK_INTCON      (8)
    6  4.022   93 ']'             (])
    6  4.023   61 '='             (=)
    6  4.024  277 TOK_INTCON      (10)
    6  4.026   59 ';'             (;)
    6  4.027  276 TOK_IDENT       (Q)
    6  4.028   40 '('             (()
    6  4.029  277 TOK_INTCON      (0)
    6  4.030   44 ','             (,)
    6  4.031  277 TOK_INTCON      (0)
    6  4.032   44 ','             (,)
    6  4.033  277 TOK_INTCON      (0)
    6  4.034   41 ')'             ())
    6  4.035   59 ';'             (;)
    6  4.036  125 '}'             (})
