# 1 "91-typecheck.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "91-typecheck.oc" 
    6  7.001  260 TOK_INT         (int)
    6  7.004  269 TOK_ARRAY       ([])
    6  7.007  276 TOK_IDENT       (a)
    6  7.009   61 '='             (=)
    6  7.011  267 TOK_NULL        (null)
    6  7.015   59 ';'             (;)
    6  8.001  276 TOK_IDENT       (reference)
    6  8.010  269 TOK_ARRAY       ([])
    6  8.013  276 TOK_IDENT       (a)
    6  8.015   61 '='             (=)
    6  8.017  268 TOK_NEW         (new)
    6  8.021  261 TOK_STRING      (string)
    6  8.027   91 '['             ([)
    6  8.028  277 TOK_INTCON      (10)
    6  8.030   93 ']'             (])
    6  8.031   59 ';'             (;)
    6  9.001  258 TOK_VOID        (void)
    6  9.006  276 TOK_IDENT       (foo)
    6  9.010   40 '('             (()
    6  9.011   41 ')'             ())
    6  9.012   59 ';'             (;)
    6 10.001  258 TOK_VOID        (void)
    6 10.006  276 TOK_IDENT       (foo)
    6 10.010   40 '('             (()
    6 10.011  260 TOK_INT         (int)
    6 10.015  276 TOK_IDENT       (a)
    6 10.016   41 ')'             ())
    6 10.017   59 ';'             (;)
    6 11.001  258 TOK_VOID        (void)
    6 11.006  276 TOK_IDENT       (foo)
    6 11.010   40 '('             (()
    6 11.011  260 TOK_INT         (int)
    6 11.014  269 TOK_ARRAY       ([])
    6 11.017  276 TOK_IDENT       (a)
    6 11.018   44 ','             (,)
    6 11.020  260 TOK_INT         (int)
    6 11.023  269 TOK_ARRAY       ([])
    6 11.026  276 TOK_IDENT       (b)
    6 11.027   41 ')'             ())
    6 11.029  123 '{'             ({)
    6 11.030  260 TOK_INT         (int)
    6 11.034  276 TOK_IDENT       (x)
    6 11.036   61 '='             (=)
    6 11.038  276 TOK_IDENT       (a)
    6 11.040   43 '+'             (+)
    6 11.042  276 TOK_IDENT       (b)
    6 11.043   59 ';'             (;)
    6 11.044  125 '}'             (})
    6 12.001  266 TOK_STRUCT      (struct)
    6 12.008  276 TOK_IDENT       (foo)
    6 12.012  123 '{'             ({)
    6 12.014  260 TOK_INT         (int)
    6 12.018  276 TOK_IDENT       (a)
    6 12.019   59 ';'             (;)
    6 12.021  260 TOK_INT         (int)
    6 12.025  276 TOK_IDENT       (b)
    6 12.026   59 ';'             (;)
    6 12.028  125 '}'             (})
    6 14.001  276 TOK_IDENT       (a)
    6 14.003   43 '+'             (+)
    6 14.005  276 TOK_IDENT       (b)
    6 14.006   59 ';'             (;)
    6 15.001  276 TOK_IDENT       (f)
    6 15.003   40 '('             (()
    6 15.004   41 ')'             ())
    6 15.005   59 ';'             (;)
    6 16.001  276 TOK_IDENT       (f)
    6 16.003   40 '('             (()
    6 16.004  276 TOK_IDENT       (x)
    6 16.005   44 ','             (,)
    6 16.007  276 TOK_IDENT       (y)
    6 16.008   43 '+'             (+)
    6 16.009  277 TOK_INTCON      (3)
    6 16.010   44 ','             (,)
    6 16.012  276 TOK_IDENT       (z)
    6 16.013   41 ')'             ())
    6 16.014   59 ';'             (;)
    6 17.001  276 TOK_IDENT       (foo)
    6 17.005   43 '+'             (+)
    6 17.007  276 TOK_IDENT       (bar)
    6 17.010   59 ';'             (;)
    6 18.001  276 TOK_IDENT       (a)
    6 18.003   61 '='             (=)
    6 18.005  276 TOK_IDENT       (b)
    6 18.007   61 '='             (=)
    6 18.009  276 TOK_IDENT       (c)
    6 18.011   61 '='             (=)
    6 18.013  276 TOK_IDENT       (d)
    6 18.014   59 ';'             (;)
    6 19.001  276 TOK_IDENT       (test)
    6 19.006   61 '='             (=)
    6 19.008  276 TOK_IDENT       (abc)
    6 19.012   43 '+'             (+)
    6 19.014  276 TOK_IDENT       (def)
    6 19.018   43 '+'             (+)
    6 19.020  276 TOK_IDENT       (ghi)
    6 19.023   59 ';'             (;)
    6 20.001  276 TOK_IDENT       (this)
    6 20.006   43 '+'             (+)
    6 20.008  277 TOK_INTCON      (23)
    6 20.011   42 '*'             (*)
    6 20.013  276 TOK_IDENT       (a)
    6 20.015   43 '+'             (+)
    6 20.017  279 TOK_STRINGCON   ("hello")
    6 20.024   59 ';'             (;)
    6 21.001  264 TOK_WHILE       (while)
    6 21.007   40 '('             (()
    6 21.008  276 TOK_IDENT       (a)
    6 21.010   60 '<'             (<)
    6 21.012  276 TOK_IDENT       (b)
    6 21.013   41 ')'             ())
    6 21.015  276 TOK_IDENT       (f)
    6 21.017   61 '='             (=)
    6 21.019  276 TOK_IDENT       (f)
    6 21.021   43 '+'             (+)
    6 21.023  277 TOK_INTCON      (1)
    6 21.024   59 ';'             (;)
    6 22.001  265 TOK_RETURN      (return)
    6 22.008  277 TOK_INTCON      (3)
    6 22.010   43 '+'             (+)
    6 22.012  277 TOK_INTCON      (4)
    6 22.013   59 ';'             (;)
    6 23.001  276 TOK_IDENT       (a)
    6 23.002   91 '['             ([)
    6 23.003  276 TOK_IDENT       (i)
    6 23.004   93 ']'             (])
    6 23.006   61 '='             (=)
    6 23.008  276 TOK_IDENT       (b)
    6 23.009   91 '['             ([)
    6 23.010  276 TOK_IDENT       (j)
    6 23.011   93 ']'             (])
    6 23.012   59 ';'             (;)
    6 24.001  265 TOK_RETURN      (return)
    6 24.007   59 ';'             (;)
    6 25.001  264 TOK_WHILE       (while)
    6 25.007   40 '('             (()
    6 25.008  276 TOK_IDENT       (true)
    6 25.012   41 ')'             ())
    6 25.014  123 '{'             ({)
    6 25.015  276 TOK_IDENT       (a)
    6 25.017   61 '='             (=)
    6 25.019  277 TOK_INTCON      (3)
    6 25.020   59 ';'             (;)
    6 25.022  276 TOK_IDENT       (b)
    6 25.024   61 '='             (=)
    6 25.026  277 TOK_INTCON      (4)
    6 25.027   59 ';'             (;)
    6 25.029  125 '}'             (})
    6 26.001  262 TOK_IF          (if)
    6 26.004   40 '('             (()
    6 26.005  276 TOK_IDENT       (a)
    6 26.007  270 TOK_EQ          (==)
    6 26.010  276 TOK_IDENT       (b)
    6 26.011   41 ')'             ())
    6 26.013  276 TOK_IDENT       (f)
    6 26.015   40 '('             (()
    6 26.016  276 TOK_IDENT       (x)
    6 26.017   41 ')'             ())
    6 26.018   59 ';'             (;)
    6 27.001  262 TOK_IF          (if)
    6 27.004   40 '('             (()
    6 27.005  276 TOK_IDENT       (a)
    6 27.007  271 TOK_NE          (!=)
    6 27.010  276 TOK_IDENT       (b)
    6 27.011   41 ')'             ())
    6 27.013  276 TOK_IDENT       (y)
    6 27.015   61 '='             (=)
    6 27.017  277 TOK_INTCON      (3)
    6 27.018   59 ';'             (;)
    6 27.020  263 TOK_ELSE        (else)
    6 27.025  276 TOK_IDENT       (f)
    6 27.027   40 '('             (()
    6 27.028  276 TOK_IDENT       (y)
    6 27.029   44 ','             (,)
    6 27.031  276 TOK_IDENT       (z)
    6 27.032   41 ')'             ())
    6 27.033   59 ';'             (;)
