# 1 "93-semantics.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "93-semantics.oc" 
    6  4.001  260 TOK_INT         (int)
    6  4.004  269 TOK_ARRAY       ([])
    6  4.007  276 TOK_IDENT       (a)
    6  4.009   61 '='             (=)
    6  4.011  267 TOK_NULL        (null)
    6  4.015   59 ';'             (;)
    6  5.001  260 TOK_INT         (int)
    6  5.004  269 TOK_ARRAY       ([])
    6  5.007  276 TOK_IDENT       (b)
    6  5.009   61 '='             (=)
    6  5.011  267 TOK_NULL        (null)
    6  5.015   59 ';'             (;)
    6  6.001  260 TOK_INT         (int)
    6  6.005  276 TOK_IDENT       (c)
    6  6.007   61 '='             (=)
    6  6.009  276 TOK_IDENT       (a)
    6  6.011   43 '+'             (+)
    6  6.013  276 TOK_IDENT       (b)
    6  6.014   59 ';'             (;)
    6  7.001  258 TOK_VOID        (void)
    6  7.005  269 TOK_ARRAY       ([])
    6  7.008  276 TOK_IDENT       (f)
    6  7.009   40 '('             (()
    6  7.010   41 ')'             ())
    6  7.012  123 '{'             ({)
    6  7.013  125 '}'             (})
    6  7.014   59 ';'             (;)
    6  8.001  258 TOK_VOID        (void)
    6  8.006  276 TOK_IDENT       (n)
    6  8.008   61 '='             (=)
    6  8.010  267 TOK_NULL        (null)
    6  8.014   59 ';'             (;)
    6  9.001  276 TOK_IDENT       (bool)
    6  9.006  276 TOK_IDENT       (x)
    6  9.008   61 '='             (=)
    6  9.010  276 TOK_IDENT       (a)
    6  9.012   60 '<'             (<)
    6  9.014  276 TOK_IDENT       (b)
    6  9.015   59 ';'             (;)
    6 10.001  276 TOK_IDENT       (bool)
    6 10.006  276 TOK_IDENT       (y)
    6 10.008   61 '='             (=)
    6 10.010  276 TOK_IDENT       (a)
    6 10.011  270 TOK_EQ          (==)
    6 10.013  276 TOK_IDENT       (b)
    6 10.014   59 ';'             (;)
