# 1 "94-syntax.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "94-syntax.oc" 
    6  2.001  276 TOK_IDENT       (k)
    6  3.001  260 TOK_INT         (int)
    6  3.005  276 TOK_IDENT       (f)
    6  3.006   40 '('             (()
    6  3.007   41 ')'             ())
    6  3.009  123 '{'             ({)
    6  4.001  260 TOK_INT         (int)
    6  4.005  276 TOK_IDENT       (a)
    6  4.007   61 '='             (=)
    6  4.009   59 ';'             (;)
    6  5.001  265 TOK_RETURN      (return)
    6  5.008  276 TOK_IDENT       (foo)
    6  5.011   59 ';'             (;)
    6  6.001  276 TOK_IDENT       (public)
    6  6.008  276 TOK_IDENT       (static)
    6  6.015  258 TOK_VOID        (void)
    6  6.020  276 TOK_IDENT       (main)
    6  6.025   40 '('             (()
    6  6.026  276 TOK_IDENT       (String)
    6  6.032  269 TOK_ARRAY       ([])
    6  6.035  276 TOK_IDENT       (args)
    6  6.039   41 ')'             ())
    6  6.041  123 '{'             ({)
    6  7.004  276 TOK_IDENT       (System)
    6  7.010   46 '.'             (.)
    6  7.011  276 TOK_IDENT       (exit)
    6  7.016   40 '('             (()
    6  7.017  277 TOK_INTCON      (255)
    6  7.020   41 ')'             ())
    6  7.021   59 ';'             (;)
    6  8.001  125 '}'             (})
