# 1 "95-cobol.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "95-cobol.oc" 
    6  3.001  277 TOK_INTCON      (000100)
    6  3.008  276 TOK_IDENT       (IDENTIFICATION)
    6  3.023  276 TOK_IDENT       (DIVISION)
    6  3.031   46 '.'             (.)
    6  4.001  277 TOK_INTCON      (000200)
    6  4.008  276 TOK_IDENT       (PROGRAM)
    6  4.015   45 '-'             (-)
    6  4.016  276 TOK_IDENT       (ID)
    6  4.018   46 '.'             (.)
    6  4.020  276 TOK_IDENT       (HELLOWORLD)
    6  4.030   46 '.'             (.)
    6  5.001  277 TOK_INTCON      (000300)
    6  6.001  277 TOK_INTCON      (000400)
    6  6.007   42 '*'             (*)
    6  7.001  277 TOK_INTCON      (000500)
    6  7.008  276 TOK_IDENT       (ENVIRONMENT)
    6  7.020  276 TOK_IDENT       (DIVISION)
    6  7.028   46 '.'             (.)
    6  8.001  277 TOK_INTCON      (000600)
    6  8.008  276 TOK_IDENT       (CONFIGURATION)
    6  8.022  276 TOK_IDENT       (SECTION)
    6  8.029   46 '.'             (.)
    6  9.001  277 TOK_INTCON      (000700)
    6  9.008  276 TOK_IDENT       (SOURCE)
    6  9.014   45 '-'             (-)
    6  9.015  276 TOK_IDENT       (COMPUTER)
    6  9.023   46 '.'             (.)
    6  9.025  276 TOK_IDENT       (RM)
    6  9.027   45 '-'             (-)
    6  9.028  276 TOK_IDENT       (COBOL)
    6  9.033   46 '.'             (.)
    6 10.001  277 TOK_INTCON      (000800)
    6 10.008  276 TOK_IDENT       (OBJECT)
    6 10.014   45 '-'             (-)
    6 10.015  276 TOK_IDENT       (COMPUTER)
    6 10.023   46 '.'             (.)
    6 10.025  276 TOK_IDENT       (RM)
    6 10.027   45 '-'             (-)
    6 10.028  276 TOK_IDENT       (COBOL)
    6 10.033   46 '.'             (.)
    6 11.001  277 TOK_INTCON      (000900)
    6 12.001  277 TOK_INTCON      (001000)
    6 12.008  276 TOK_IDENT       (DATA)
    6 12.013  276 TOK_IDENT       (DIVISION)
    6 12.021   46 '.'             (.)
    6 13.001  277 TOK_INTCON      (001100)
    6 13.008  276 TOK_IDENT       (FILE)
    6 13.013  276 TOK_IDENT       (SECTION)
    6 13.020   46 '.'             (.)
    6 14.001  277 TOK_INTCON      (001200)
    6 15.001  277 TOK_INTCON      (100000)
    6 15.008  276 TOK_IDENT       (PROCEDURE)
    6 15.018  276 TOK_IDENT       (DIVISION)
    6 15.026   46 '.'             (.)
    6 16.001  277 TOK_INTCON      (100100)
    6 17.001  277 TOK_INTCON      (100200)
    6 17.008  276 TOK_IDENT       (MAIN)
    6 17.012   45 '-'             (-)
    6 17.013  276 TOK_IDENT       (LOGIC)
    6 17.019  276 TOK_IDENT       (SECTION)
    6 17.026   46 '.'             (.)
    6 18.001  277 TOK_INTCON      (100300)
    6 18.008  276 TOK_IDENT       (BEGIN)
    6 18.013   46 '.'             (.)
    6 19.001  277 TOK_INTCON      (100400)
    6 19.008  276 TOK_IDENT       (DISPLAY)
    6 19.016  279 TOK_STRINGCON   (" ")
    6 19.020  276 TOK_IDENT       (LINE)
    6 19.025  277 TOK_INTCON      (1)
    6 19.027  276 TOK_IDENT       (POSITION)
    6 19.036  277 TOK_INTCON      (1)
    6 19.038  276 TOK_IDENT       (ERASE)
    6 19.044  276 TOK_IDENT       (EOS)
    6 19.047   46 '.'             (.)
    6 20.001  277 TOK_INTCON      (100500)
    6 20.008  276 TOK_IDENT       (DISPLAY)
    6 20.016  279 TOK_STRINGCON   ("Hello world!")
    6 20.031  276 TOK_IDENT       (LINE)
    6 20.036  277 TOK_INTCON      (15)
    6 20.039  276 TOK_IDENT       (POSITION)
    6 20.048  277 TOK_INTCON      (10)
    6 20.050   46 '.'             (.)
    6 21.001  277 TOK_INTCON      (100600)
    6 21.008  276 TOK_IDENT       (STOP)
    6 21.013  276 TOK_IDENT       (RUN)
    6 21.016   46 '.'             (.)
    6 22.001  277 TOK_INTCON      (100700)
    6 22.008  276 TOK_IDENT       (MAIN)
    6 22.012   45 '-'             (-)
    6 22.013  276 TOK_IDENT       (LOGIC)
    6 22.018   45 '-'             (-)
    6 22.019  276 TOK_IDENT       (EXIT)
    6 22.023   46 '.'             (.)
    6 23.001  277 TOK_INTCON      (100800)
    6 23.008  276 TOK_IDENT       (EXIT)
    6 23.012   46 '.'             (.)
