# 1 "96-unterminated.oc" 
# 1 "<built-in>" 
# 1 "<command-line>" 
# 1 "/usr/include/stdc-predef.h" 1 3 4 
# 1 "<command-line>" 2 
# 1 "96-unterminated.oc" 
    6  4.001  261 TOK_STRING      (string)
    6  4.008  276 TOK_IDENT       (t)
    6  4.010   61 '='             (=)
    6  4.014   42 '*'             (*)
    6  4.015   47 '/'             (/)
    6  4.017   59 ';'             (;)
    6  5.001  261 TOK_STRING      (string)
    6  5.008  276 TOK_IDENT       (s)
    6  5.010   61 '='             (=)
    6  5.013  276 TOK_IDENT       (abc)
    6  5.016   59 ';'             (;)
    6  6.001  259 TOK_CHAR        (char)
    6  6.006  276 TOK_IDENT       (c)
    6  6.008   61 '='             (=)
    6  6.011  276 TOK_IDENT       (a)
    6  6.012   59 ';'             (;)
    6  7.001  276 TOK_IDENT       (s)
    6  7.003   61 '='             (=)
    6  7.006  276 TOK_IDENT       (abcd)
    6  7.012   59 ';'             (;)
    6  8.001  276 TOK_IDENT       (s)
    6  8.003   61 '='             (=)
    6  8.006  276 TOK_IDENT       (abc)
    6  8.010   59 ';'             (;)
    6 10.001  260 TOK_INT         (int)
    6 10.013   59 ';'             (;)
